HSP90AA1;PPP5C
PPP5C;RAF1
CHEK1;HNRNPM
PPP6C;FOXO3
PLK1;RAN
CREBBP;KLF5
CHEK1;RAD51
PLRG1;HNRNPM
FN1;YBX1
INSR;PIK3R3
INSR;CHEK1
MAPKAPK2;PLK1
INSR;YBX1
EIF2AK3;EIF2A
HSP90AA1;DAPK1
PLK1;HNRNPU
PLK1;RAD51
INSR;KIT
PLK1;RAF1
PRKCB;BDKRB2
TGFB1;WWOX
CHEK1;ARHGEF2
PRKCB;RAF1
NCOR2;CTBP1
PLK1;ECT2
PLK1;ERCC6L
KRAS;PIK3CB
MAML1;CDK8
RAD52;RAD51
INSR;WWOX
RAF1;KRAS
RAF1;HSP90AA1
RAF1;XIAP
HSP90AA1;RAF1
RAD51;RAD52
CHEK1;MCM3
PPP2R1A;RAF1
PRKCB;KIT
PIK3R3;PIK3CB
INCENP;PLK1
INSR;CLTC
CHEK1;YBX1
PRKCB;KIF22
TOPBP1;CHEK1
CHEK1;PRPF3
PLK1;ESPL1
CHEK1;PLRG1
DAPK1;MCM3
INSR;RPA2
RPA2;CHEK1
PRKCB;INCENP
KIT;CLTC
CHEK1;KPNA2
KRAS;RAF1
DAPK1;MAPK6
TOPBP1;RAD51
HLA-G;KLRC1
CXCL12;RAF1
PLK1;BUB1B
CHEK1;PLK1
RAN;KPNB1
PRKCB;STMN2
EDN1;EDNRA
INSR;FGFR1