FZD1;DVL2
CDK6;PRDX1
IGF1R;IRS4
PRLR;JAK2
SP1;KLF8
SP1;ABCC3
CHEK1;YBX2
TERF1;CHEK1
CHEK1;KPNA1
EIF2AK2;PRKRA
PKM;BCL2
PTGDR;GNAS
KIT;JAK2
ERBB3;PA2G4
FGF10;EGFR
HSP90AA1;PPP5C
USP8;EGFR
EGFR;JUP
AURKB;DIAPH2
RPS6;EEF2K
MAPK8;JUND
EIF2AK2;IKBKB
TIE1;PTK2
CHEK1;RBM14
NR1D1;CDK1
PRKCB;PRKAA1
EIF2AK2;MAPT
IGF2;ESR1
EFNA4;EGFR
YWHAG;MAP3K5
PRKCE;RAF1
TNF;EGFR
TRAF6;MAP3K5
ITCH;TNIP2
VEGFD;ALK
CDK13;POLR2A
PLK1;MYT1
ERBB3;SHC3
EGFR;CAV1
MAP3K7;TUBA1B
PLK1;BRCA1
PRKCB;ABCA1
SRC;JAK2
ESR1;INA
CTNND1;EGFR
GSK3B;EIF2B3
CHEK1;E2F3
PRKCB;EPB41
IL23R;JAK2
CDK2;RPS3
PRKCD;HNRNPK
RAF1;CDC25B
MAP3K5;MAP2K3
IL1B;ESR1
CAMK2D;HDAC5
PRDX1;AR
PLK1;KIF2A
DBT;ESR1
VEGFB;EPHB4
ALK;GSK3B
MAPKAPK5;RHEB
CDKN1A;PCNA
FGR;EGFR
PPM1A;CDK9
PRKCB;PHKA1
PDGFC;FGFR4
LCK;INPPL1
PCNA;DNMT1
VEGFD;DDR1
MAPK14;UBA1
EGFR;COPS6
RAF1;PEBP1
ATM;PELP1
VEGFC;RET
KEAP1;NFE2L2
PRKG1;PLK1
BDNF;TIE1
PRKCB;KLF16
PRKACA;EGFR
YY1;MYC
NR3C1;LCK
CHEK1;SYK
AAK1;NUMB
YRDC;RAF1
OXTR;GNAS
EGFR;INSR
CDK2;PRDX1
PRKCB;RPL10
LTK;RAF1
FGF22;FGFR4
RPS6KA5;YBX1
NPM1;MSH2
ERBB3;RNF41
MAP2K1;JAK2
TOP1;LIG1
RPS6;PDCD4
MDM2;NUMB
EGFR;PTPN2
MTCP1;AKT3
ALK;PTK2
PTGIR;GNAS
INS;EIF2S2
CSK;ERBB3
PRKCB;RAB11A
CAMK2G;HDAC5
BCR;RAF1
PRKCI;NUMB
PTGER1;GNAS
BCL2;NLRP1
FGF4;ERBB3
EGFR;ENAH
DDR2;PTK2
GSK3B;NR1D1
GNRHR;GNAS
PPP5C;RAF1
EREG;EPHB4
SP1;SLC47A1
AURKB;RPL21
KITLG;FGFR4
CHEK1;SPEN
CDK7;CDK12
PDGFA;EGFR
PKN1;EGFR
MAPK14;EIF2AK2
GLRX;MAP3K5
GNAS;CRHR1
BCORL1;HDAC5
JAK2;DBP
CHEK1;ATR
PDGFD;TIE1
PRKCB;DAB2
PTPRJ;EGFR
PRKCB;PIK3CG
EIF3F;NOTCH3
BAG2;RAF1
SKP1;CUL3
PRKCD;RPS3
XBP1;BECN1
CSNK2A1;YY1
MAPK10;EIF2AK2
YWHAG;HDAC5
CHEK1;MCM4
FCGR3A;LCK
ABL1;PCNA
GRB14;RET
PRKCB;EPS15L1
PRKCB;CDK13
PRKCB;CDKN2B
STAT2;DNM1L
ESR1;STIM1
SAFB;ESR1
PDGFD;EGFR
FGF3;TIE1
FLT3;CHEK1
ERBB3;TNS3
NRG1;ERBB2
EGFR;CRK
PRKD1;EGFR
PPP2R2A;RAF1
SPRY4;RAF1
PCNA;CHAF1B
FGF17;TIE1
IL25;EGFR
ERBB3;VAV1
CHEK1;RANBP2
YY1;NOTCH2
EREG;ALK
EGF;YBX1
LCK;CD28
PSPN;RET
PRKCB;TNNI3
EIF3F;NOTCH2
PARP1;AURKB
VHL;CARD9
ANGPT1;DDR2
MAPK1;JUND
PTK6;ERBB3
MAP3K5;CDKN1A
BDNF;FGFR4
SP1;E2F1
PRKCB;EGFR
ATF2;RAF1
CHEK1;DDX24
FGF16;DDR2
GSK3B;ESR1
SRC;SFPQ
FGF17;ERBB3
EFNA4;DDR1
EP300;SP1
PRKCB;ANXA2
TSHR;GNAS
EGFR;AR
EPHB4;GRB2
PRKCB;BCKDHA
CDK1;RPS3
CHEK1;HNRNPM
INS;ERBB3
FGF20;ERBB3
GPR174;GNAS
FZD1;GNAS
FGF6;ERBB3
MAP3K2;MAP3K5
SHOC2;RAF1
CSNK1D;PPP5C
EGFR;KCNJ4
WNT5A;FZD1
ERBB3;PIK3CG
IRS4;PIK3R1
LCK;GRAP
CHEK1;RRP12
CDK2;CHEK1
EGF;FGFR4
ETAA1;CHEK1
ABL1;POLR2A
CDK5;NUMB
JAK2;PTPN11
AKT3;ESR1
GSK3B;CUX1
CBLB;EGFR
SP1;LHX4
PLK1;MDM2
CDK1;MED1
PLK1;BEX4
EP300;XBP1
PCNA;POLI
PPP2R1A;CXCR2
PCNA;REV3L
ESR1;FOXO1
ANGPT4;DDR1
LCK;ACAP2
FGFR4;PLCG1
MAPK3;ESR1
FGF7;RET
JAK2;SHC1
IFNGR2;JAK2
EGFR;EPB41
CLSPN;CHEK1
CHEK1;CEP170B
FGF23;DDR1
EGFR;PTK2
FGF2;DDR1
LCK;PVR
PRKCB;SAFB
TGFBR1;EIF3I
PLK1;PRC1
CHEK1;DDX19A
EGFR;TEK
PRKCB;NFATC3
EGFR;HTT
AURKB;MIS18A
IGF2;TIE1
DPYSL2;TUBA1B
AURKB;TP53
PRKCB;MAP4
PRKCB;PPP1CC
IRS1;IRS4
PRMT5;MAP3K5
CHEK1;PPP1R12A
NFE2L2;KEAP1
VCAN;EGFR
BRS3;EGFR
PIM1;MAP3K5
ESR1;MSN
PLK1;RAN
ALK;GRB2
PRKCB;BSN
PDGFC;DDR1
PIM1;PLK1
DDR2;RUNX2
CD8A;LCK
ABL1;RAD51
EIF4EBP1;RPS6
ALK;SFPQ
PLK1;NEDD1
SP1;CRX
PRKCB;GHRL
RET;GRB2
PLK1;OPTN
PLK1;PTPN1
PMAIP1;BCL2
NTF3;EPHB4
GDF15;EGFR
SYK;LCK
ERBB3;RASA1
DDR1;ITGB4
NUMB;TRPV6
EYA3;POLR2A
FGF8;EPHB4
CSNK2A1;KEAP1
MKNK1;SFPQ
AKT2;YBX1
PLK1;MAD1L1
CDK7;BRD4
RPS6KA2;RPS6
NUAK1;PLK1
INSR;LCK
KL;TRPV6
ATR;CHEK1
MAPK9;LCK
FGF12;FGFR4
IL12RB1;JAK2
PRL;RAF1
PDGFA;ALK
PLK1;TOPORS
NIN;JAK2
AKT1;RPS3
MAPK3;JAK2
RAF1;PPP1CC
ESR1;EIF2S1
PRKCB;DNAJC13
PDGFD;ERBB3
DMC1;CHEK1
ESR1;PGR
PLK1;IKBKB
PGF;ALK
ATM;XRCC6
LCK;ERBB3
LCK;UNC119
PLK1;TRIOBP
CBLC;EGFR
PLK1;FANCM
AKT3;VCP
PRKCB;IRF3
LCK;CD33
NEDD4;ERBB3
ESR1;GATA3
MAPK3;MED1
ABL1;PSMA7
PRKCB;GRIA2
RET;MAPK14
CHEK1;MAD2L1
EGFR;GRB10
MAT1A;ESR1
CSF1;EGFR
CHEK1;NFKB1
PPP5C;MAPK8
MAPK1;JAK2
PLK1;NUAK1
KNG1;RAF1
PIAS4;RPA2
PDGFD;DDR1
WNT9A;FZD1
FGF2;ERBB3
RET;STAT3
MAP3K5;TRAF2
CDK2;PCNA
DDB1;E2F1
HNRNPK;GSK3B
SP1;CCL5
PLK1;CCNB1
PPP2R5C;BCL2
PPP5C;NR3C1
RET;PTK2
MARK2;HDAC5
SP1;GCNT1
CHEK1;CDC25C
PLK1;SMC1A
NGF;RET
MEMO1;ESR1
EYA1;POLR2A
CHEK1;PTTG1
AURKB;REC8
CDK2;PRPF3
PRKCB;ACTN1
ESR1;RXRA
CHEK1;RAD51
FGF3;EGFR
CDK11B;AR
MAPK1;CAD
PRMT1;ESR1
PRKCB;GRK6
RIN1;EGFR
PPM1G;YBX1
PPP5C;CSNK1E
PPP3CA;DNM1L
PGF;DDR1
THPO;MPL
FGF16;ALK
PRKAA2;HDAC5
PARP1;TOP1
AURKB;H2BC15
FGF2;RET
EGFR;PRKAR1A
BCL2;BCL2L11
CHEK1;PRRC2B
ALK;PTN
SP1;VEGFA
EGF;PCNA
PRKAA1;SLC12A2
KITLG;ALK
NGF;EPHB4
EIF2AK2;NFKBIA
PTK6;EGFR
NUMB;GLI1
PDGFC;RET
RAN;H2AX
CHEK1;PHF2
FGF7;ESR1
CSNK2A2;HNRNPC
EGFR;RIPK1
RPTOR;ULK1
TGFA;EPHB4
FGF10;DDR1
CHEK1;NEK11
SPP1;RAF1
ERBB3;GRB7
CAPN2;BCL2
JAK2;RAF1
IFNGR1;JAK2
GADD45A;PCNA
CSNK2A2;EIF2S2
EGFR;KCND3
KITLG;TIE1
RPS6;YBX1
ANGPT2;TIE1
FGF18;FGFR4
PTPN12;JAK2
PRKCB;LIMK2
MAPK3;CAD
AURKB;RASSF1
FGF22;DDR1
SRC;TRPV6
FGF18;DDR1
FGFR4;STAT1
ERBB3;JAK3
PPP5C;MAPT
CHEK1;TRIP12
EGFR;KCNN1
FGF19;FGFR4
MAPK14;KHSRP
ERBB3;SH2B3
RAF1;MAP2K2
FGF5;DDR1
CDK2;NPM1
EGFR;TLN1
PLRG1;HNRNPM
PARN;GADD45A
PPP1CA;EIF2AK2
AGT;HNRNPK
AKT2;MTCP1
CHEK1;RB1
SP1;ENTPD1
PPP2R5D;RAF1
PDPK1;PRKCB
SH2D2A;LCK
CSNK2A2;LIG1
MC3R;GNAS
STK39;SLC12A2
EP300;ESR1
LCK;CD5
ERBB2;ESR1
NIPSNAP1;TRPV6
FN1;YBX1
EGFR;PDK1
MAPK1;POLR2A
PRKCB;CARD11
NGF;EGFR
ARAF;RAF1
CDK12;SAMHD1
PRKCB;SCN4A
RPL11;TRRAP
NPPB;NPR1
RANBP2;KPNB1
JAK1;JAK2
PRKCB;RB1
PRKG2;LASP1
SP1;SOD3
RXRA;ESR1
EGR1;EGFR
FGF17;EGFR
AURKB;HMGN2
EGFR;DOK2
AKT2;RAF1
FGF5;TIE1
GRB2;EGFR
PAK1;EGFR
ESR1;TRIM25
FGF18;EPHB4
SH2B1;JAK2
CHEK1;GTF3C1
EGFR;SRC
DNM1L;RAB9A
RRM2;RPA2
CHEK1;MAGEA11
AURKB;H2BC18
MAPK3;RPS3
TIE1;ITGB4
PDGFB;DDR2
AKT2;CHEK1
CDC25C;BCL2
PRKCB;WIPF1
DAPK1;RPS6
FGFR4;ITGB4
FGF9;FGFR4
WNT10B;FZD1
IGF1;RET
INSR;CHEK1
PLK1;NPM1
TEK;TNIP2
E2F7;SP1
ERBB3;NRG1
MED1;TP53
FGF22;RET
CHEK1;RALY
XPO5;RAN
MAPKAPK2;PLK1
ERBB3;PKIA
CSNK2A1;TOP1
ESR1;JUN
MAPK3;DNM1L
RAF1;BAG1
CASP7;EIF2AK2
ZFP42;DNM1L
NR0B2;ESR2
RPAP2;POLR2A
PRKCB;IRS1
VEGFB;TIE1
MAPK14;CUX1
RAF1;MAP3K5
EGFR;NIBAN2
NRTN;GFRA1
RPS6KA5;RPS6
ABL1;LASP1
CASK;ID1
NR1D1;NR2E3
INSR;YBX1
CHEK1;PHF8
LCK;PLCG2
EGFR;PITPNA
EGFR;SCAMP1
CHEK1;XRCC6
LCK;CD4
CBL;LCK
JAK2;GAB2
LCK;ABL1
PRKCB;DES
NBN;CHEK1
PRKCB;BRAF
EFNA3;TIE1
CHEK1;UIMC1
PPM1A;PRKAA2
RHEB;RPS6KB1
PRKCB;CD3G
EGFR;HBEGF
UBE2N;PCNA
MAPK3;RPTOR
GNAI2;LCK
CDK1;BUB1B
PRKCB;LBR
MAPK11;BCL2
ATR;RAD51
PRKCB;NPR2
CDK1;JUND
JAK2;MAPK1
AVPR1A;GNAS
FGF20;DDR2
IGF1R;ALK
BUB1B;BUB3
SORBS1;RAF1
WNT7A;FZD1
PLK1;MAP2K1
ATM;RNF20
EGFR;FYB1
ZAP70;TUBB
PPP3R1;DNM1L
FGF22;EGFR
FGF20;DDR1
ANGPT1;TIE1
PLK1;STK3
RAF1;YWHAG
YWHAH;HDAC5
BDNF;DDR2
PRKCB;DRD1
SCO2;MAP3K5
RANBP2;RAN
ERCC5;PCNA
BRD4;AR
EGFR;SHC1
VEGFA;FGFR4
MAP3K5;YWHAZ
PCNA;POLL
AURKB;MISP
FGF21;DDR1
FGF8;ERBB3
GNAS;ADCY1
ERBB3;PIK3R3
EGFR;CD5
FGFR4;GRB2
BAX;BCL2
NGF;FGFR4
PRKCB;TNPO3
EGFR;ESR1
ATM;MED1
EGFR;SOS1
CASP3;BCL2
CCNB1;DNM1L
PRKCB;HABP4
MST1R;PCNA
FGF20;ALK
JAK2;SYP
RAF1;MAP2K1
PTPRK;EGFR
ALK;STAT3
PGF;FGFR4
FYN;EGFR
BCL2;BECN1
RPS6;DNAJC2
HTR1A;GNAS
AKT2;MAP3K5
INS;RPS6
KRT1;IRS4
EGFR;VAV3
FGF5;FGFR4
TOP1;LIG3
TIE1;GRB2
FGF21;EPHB4
NRG1;EGFR
PRKCB;TBC1D4
JAK2;IFNGR2
ERBB3;VAV2
INS;DDR1
NRTN;GFRA2
PRKCB;AP2A1
ESR1;NME1
BBC3;BCL2
EGFR;KRT17
SP1;MDC1
FOXM1;AURKB
FGF8;DDR1
RAF1;AGTR1
JAK2;CCR2
GZMM;NPM1
ID1;AKT3
LEPR;JAK2
GPR161;GNAS
AURKB;DEK
NPPA;NPR1
NMBR;GNAS
VRK1;BANF1
SSU72;POLR2A
GABPB1;HCFC1
SHPRH;PCNA
HGF;ALK
GABPB2;HCFC1
MAP3K5;STRAP
ERBB3;NCK1
RAF1;YWHAZ
ESR1;TBK1
FGF1;ALK
AURKB;MECP2
PIAS1;RPA2
NR0B2;ESR1
PPP2CA;CAD
PRKCA;BCL2
VRK2;BANF1
CDK9;POLR2A
YWHAB;HDAC5
CHEK1;HIVEP1
PPM1A;PRKAA1
PPP2CB;PRKCB
PRKCB;GABRB2
AKT1;KHSRP
CUX1;PIK3IP1
ADORA2A;GNAS
EIF2AK2;ADRB2
IL4;RAF1
PPP2CA;SP1
JAK2;SOCS1
ATM;KHSRP
PLK1;KIF23
AKAP13;ESR1
EFNA3;EGFR
EGFR;CD44
EDNRA;GNAS
EFNA3;FGFR4
ALK;SMAD4
VEGFC;FGFR4
PLK1;SNCB
PLK1;LRRK1
MAPK14;BRD4
JAK2;KIT
PRKCB;TNNT2
ALK;ZC3HC1
IL31RA;JAK2
FGF18;ALK
HRAS;RPS6
ANGPT2;DDR2
CHEK1;RIF1
FGFR1;ERBB3
PLK1;RUVBL1
JAK2;IL3RA
WNT11;FZD1
ERBB3;JAK2
CDC25A;CUX1
AURKB;H2BC21
PPP4C;IRS4
CHEK1;OSBPL11
PLK1;YAP1
COL3A1;DDR2
PBK;PRDX1
PRKCB;ANAPC1
BCL2;CASP8
AKT2;KHSRP
PRKD1;HDAC5
EGFR;WASF1
VEGFA;RET
PPM1D;CHEK1
PDGFD;ALK
ANGPT2;DDR1
ATM;VCP
BCL2;MYC
RPS6KA5;ESR1
PCNA;EXO1
GNAS;ADCY5
GSK3B;CHEK1
CDC7;NPM1
LCK;PIK3R1
MAP3K5;YWHAQ
FZD9;GNAS
AURKB;RIF1
TTBK1;TUBB
ATR;DBF4
PLK1;SGO1
PGAM5;KEAP1
GNAS;AVPR2
LCK;DLG1
MCHR1;GNAS
CHEK1;ADD3
EGFR;PTPRE
LCK;MAPK1
MAPKAPK2;CAD
RET;PDLIM7
LCK;FYN
MAPK3;SP1
EGFR;APBB3
YWHAZ;MAP3K5
RAF1;ARRB2
GSK3B;PELP1
PRKCB;PTH2R
EGFR;HCLS1
BAD;BCL2
PDGFA;FGFR4
PLK1;BRCA2
DYRK1B;SF3B1
PRKAA1;RPTOR
PRKCB;GRM5
JAK2;ARHGEF1
LYN;LCK
AKT1;CHEK1
MAPK1;EIF2AK2
YY1;NOTCH4
ANGPT1;ALK
RPS6KA1;RPS6
EGFR;PLEKHA6
JAK2;HES1
AURKB;HMGN5
WNT2B;FZD1
VEGFB;ALK
CHEK1;TP53BP1
AURKB;PLEC
HCK;ALK
PRKCB;SDC2
AURKB;MAPRE3
PRKCB;FUS
PRKACA;DYNLRB1
EREG;FGFR4
YWHAB;RAF1
PRKCE;AURKB
ESR1;PIK3R1
PRKCB;PTPN11
EGFR;CCDC88C
RRM1;RPA2
PRKACA;LASP1
SSB;CHEK1
RAF1;NRAS
SNX9;EGFR
ATR;PLK1
CHEK1;DDX19B
NTF4;ERBB3
EGFR;MYL9
PLK1;ANAPC4
PRKCB;YWHAZ
RET;AKT3
MAPK3;EGFR
PRKCB;TRPV6
KEAP1;GSTA1
STK4;PRDX1
CXCL17;CHEK1
PXN;BCL2
CSK;RAF1
IGF1R;PCNA
PLK1;CTNNB1
MAPK13;BCL2
DAPK2;RPTOR
HGF;DDR2
WNT9B;FZD1
CHEK1;MKI67
CDK7;CDK11B
EGFR;FRS2
CCNA2;ESR1
LYN;TUBA1B
RAF1;MYC
CDKN1A;RAF1
PLK1;HNRNPU
INS;EPHB4
E2F1;PCNA
LCK;LCP2
MAPK9;HNRNPK
CHEK1;STK4
PRKCB;PSEN1
EGF;RPS6
PRKCB;UBE4B
CSNK1A1;HNRNPC
EGFR;PTK6
PRKCD;DNM1L
EGFR;BCAR1
NEK6;NUP98
EGF;TIE1
MAU2;MAP3K5
CAMK2A;HDAC5
ALK;PTPN11
MAPK1;EGFR
PTEN;CHEK1
AKT3;MAP3K5
HGF;FGFR4
EFNA1;FGFR4
FGF6;EPHB4
RPS6KA3;CHEK1
TGFA;TIE1
RANGAP1;RAN
GNAS;AXIN1
EGFR;PCNA
FGF23;TIE1
PRKCB;LASP1
NTF4;EPHB4
RET;DOK1
PTPRC;LCK
ERRFI1;EGFR
RET;ITGB4
AURKB;HDAC5
FZD2;GNAS
AURKB;SHCBP1
E2F1;RPA2
EGFR;KRT18
PRKCB;STK4
SP1;ADAM17
NUP214;EEF2
LCK;STAT1
CCN4;MAP3K5
AURKB;PRKDC
EGFR;SOCS1
DDIT3;JUND
EGFR;INPPL1
PLK1;RAD51
CSK;LCK
AURKB;TERF1
BNIP3;RHEB
LCK;ACP1
PRKCB;NOS3
PPP2CA;RPS3
SLK;MAP3K5
EGFR;PLD2
INS;FGFR4
ALK;SHC1
EGFR;TNS4
EFNA1;EGFR
EGFR;KRT7
VEGFA;TIE1
SRC;LASP1
FGF1;RET
PRKCB;HMGB2
ESR1;CCND1
NRF1;EIF2S2
RPS6;RELA
DDR1;GRB2
PLK1;PIN1
AURKB;KNL1
CDK19;EIF3F
RAF1;STK3
PRKCB;VDR
SP1;CBS
PPP3CA;MAP3K5
PRKCB;GRIN1
TXK;LCP2
EGFR;SH2B3
EREG;DDR2
SPG7;RAF1
PLK1;TP53
PDGFD;FGFR4
SP1;TBX21
EGFR;UBB
INS;DDR2
CDK2;PRKCB
PLK1;TOP2A
PRKCB;RHO
PLK1;RSF1
IL23A;IL12RB1
KLRK1;RPS6
PRKCA;TUBA1C
PLK1;CDH1
CHEK1;FYTTD1
CSNK2A1;HNRNPC
DDB1;CHEK1
ABL2;EGFR
RAF1;OPRM1
HSP90AB1;KEAP1
EFNA3;DDR2
ESR1;NR0B2
TAOK3;STK3
EGFR;ERRFI1
PPM1A;PRKCD
CSF1;EPHB4
PAG1;LCK
CHEK1;NUP153
RPL11;MDM2
LCK;TRPV4
RAF1;KSR2
EFNA1;ERBB3
PRKCB;GFPT1
NUMB;MDM2
ALK;NPM1
DYRK1A;SF3B1
RPTOR;EIF3B
PRKCB;P2RY4
RET;MAPK9
FLT3LG;EGFR
PLK1;STK38
MAP3K3;MAP3K5
FGL1;EGFR
EGFR;RIN2
RET;DOK6
ERBB4;ESR1
TRPV6;TRPV5
EGFR;EPS15
CHEK1;FANCD2
PRKG2;PLK1
EGFR;SNRPD2
PDGFA;DDR1
MAPK1;MAP3K5
TFRC;ESR1
PPP2CB;PLK1
PRKACA;EIF2S2
RIPK1;EGFR
LPAR4;GNAS
PRKCB;ILF3
PLK1;RAF1
LYN;YY1
JUN;ESR1
MAP3K5;MAP2K6
CHEK1;BRCA2
FGF19;EPHB4
NGF;DDR2
EGFR;RELA
MYC;SP1
NR0B1;ESR1
LYN;TXK
RHEB;EIF2S1
BORA;PLK1
TP53;DDR1
SMG1;UPF1
BCAP31;BCL2
PRKCB;BDKRB2
BCOR;HDAC5
GSK3B;VDAC1
PRKCB;CYP2C18
CSNK1A1;VHL
CHEK1;PPP2R5D
CHEK1;CDK13
PRKCA;MYH9
EFNA4;DDR2
PPP2CB;EEF2
AMFR;VCP
LCK;PTK2
LRIG1;EGFR
PRKACA;DNM1L
MED1;MAPT
PRKDC;TOP1
PRKCB;SPTAN1
PLK1;SUGT1
PTK2;LCK
PPP4C;RPA2
GRK5;NPM1
PLK1;ANAPC1
AURKB;CKAP2
EPHB4;EFNB2
SRC;XRCC6
TRPM7;MYH9
PTPN13;LCK
CHEK1;FANCE
EGFR;KRT8
MTOR;YY1
LCK;SQSTM1
FGF17;DDR2
NUMA1;TUBA1C
GSK3B;UBA1
IFNG;JAK2
RET;STAT1
MAPK3;POLR2A
EFNA5;DDR1
EGFR;PAG1
MPL;TYK2
EGFR;JAK2
PDGFB;RET
CHEK1;PRKCA
MAPK1;XBP1
ERN1;MAP3K5
EGFR;MAPK8IP1
FGFR4;FGF19
ALK;WAS
DDR1;PEAK1
AURKB;PLEKHG6
MTOR;RHEB
FGF16;DDR1
MMP2;EGFR
AURKB;AHNAK
AURKB;MKI67
CTSL;CUX1
TSC1;EGFR
ATM;LASP1
PTPN6;EGFR
ERBB3;RIN1
RRAS;RAF1
FGF6;RET
LCK;CD34
FGF18;EGFR
ATXN2L;MPL
ALK;SRCIN1
VRK3;BANF1
AURKB;RBMX
MAPK8;SF3B1
RAF1;RB1
AURKA;VHL
NBN;RPA2
HTR2C;EEF2
CDC25A;RAF1
FGF9;EGFR
APEX1;CHEK1
RET;CRK
FLI1;BCL2
DLX3;RAF1
ESR1;HSPD1
PRKCB;CDH17
LCK;TACC1
ESR1;SRC
EIF3F;NOTCH4
RPS6KA4;RPTOR
PPM1A;PAK1
NUMB;NOTCH1
AR;EGFR
JAK2;CSF2RB
DDR1;SHC1
PKMYT1;PLK1
PRKCB;SRRM1
STAT3;EGFR
YY1;FAS
ATM;CHEK1
CILK1;RPTOR
CHEK1;ARHGEF2
PRKCB;GAP43
PLN;HDAC5
FKBP8;BCL2
LCK;PPP2CA
PRKCB;DLGAP2
CSNK2B;CHEK1
EGFR;PIK3R3
CDK4;PELP1
DDR2;GRB2
RET;MAPK8
FGF14;FGFR4
TSC1;RHEB
PRKCA;ESR1
MAPK1;RPS3
NEK6;DDR1
HRH1;GNAS
EGFR;PTPN6
SP1;BIRC5
EGFR;HGS
IFNG;RAF1
PRKCB;RAF1
EGFR;SH2D1A
ZAP70;LCK
BRAF;RAF1
MTA1;ESR1
PLK1;FADD
EGFR;APBB1
FGF7;DDR1
CHUK;NPM1
AURKB;CBX5
JAK2;GTF2I
PPP1CB;RAF1
EFNA1;RET
PTEN;MAP3K5
FGF20;FGFR4
STK10;PLK1
FLT3LG;ALK
WNT2;FZD1
PLK1;SREBF1
LCK;VAV1
PPP1CA;RAF1
PRKCB;FCER1G
FGF5;ERBB3
EFNA5;EPHB4
LCK;DAPP1
PPP5C;CILK1
FGF2;TIE1
FIP1L1;PAPOLA
ANGPT1;EGFR
ESR2;RARA
HTR7;GNAS
PRKCB;CAMK2D
ERBB4;EGFR
ADRA1B;GNAS
FGF9;DDR2
PRKCB;IFI16
EGFR;PABPC1
WNT8B;FZD1
MAP3K5;MAP3K7
JAK2;STAT1
PRKACA;RET
PLK1;SUN1
GNAS;VIPR1
PLK1;SVIL
EGFR;HSP90AA1
PRKCB;PPP1R14A
CBLB;LCK
PLK1;RAD21
LCK;SH2B3
DAPK1;BCL2
LCK;CD79A
VEGFD;EPHB4
FZD1;DVL3
CHEK1;YBX3
EGFR;IGF1R
NONO;TOP1
EGFR;ITGB4
CDK7;LASP1
ERBB3;PIK3CA
MAPK14;MYBL2
PLK1;ECT2
PLK1;STAG2
PRKCB;SHC1
PRKCB;PRKDC
NGF;ALK
CHD7;CHEK1
EGFR;SOCS3
NRG2;ERBB3
PRKACA;LCK
EPN1;EGFR
EGFR;STAT1
FGF3;RET
BUB1B;AP4B1
MEN1;DBF4
TCF3;ID1
PRKCB;GSK3B
EREG;RET
OSMR;JAK2
YWHAH;MAP3K5
CDH1;EGFR
RAF1;ARAF
GSK3A;SFPQ
PRKCB;GRK5
EGFR;BECN1
EGFR;ERBB3
PTPN22;CD247
CSNK2A2;ESR1
PRKACA;ESR1
ATR;SP1
STK3;RAF1
AURKB;KIF20A
CDK1;PLK1
CASP8;EIF2AK2
COL1A1;DDR2
MTOR;RPS6
PTPN1;RAF1
GPR119;GNAS
ABL1;ERBB3
JAK2;EZH2
FGF3;DDR2
PPM1A;CDS1
CDK5;BCL2
LRRK2;BCL2
EGFR;CBLC
GPER1;EGFR
FYN;ERBB3
MACROD1;FZD1
CDK11A;EIF3F
FFAR1;GNAS
PLK1;TSC1
CDK12;PML
SP1;HDAC4
PPP2CB;CHEK1
VEGFC;TIE1
SRSF3;NXF1
EGFR;ERBB2
PPP3R1;TUBA1B
ERN1;XBP1
HGF;EPHB4
FGF23;RET
TTL;TUBA1C
RAF1;IL2RB
AURKB;H2AX
PLK1;REST
RET;PRKDC
PRKCB;PPARA
EGFR;NCK1
AURKB;NSUN2
THBS1;EGFR
IGF1;EGFR
RHEB;BRAF
IL2RG;JAK2
ERBB3;SH2D1A
AURKB;KRT8
BLK;EGFR
NRG1;PTK2B
MAPK14;XBP1
PLK1;MYC
PLK1;PLEKHG6
AURKB;ARHGAP23
PLK1;CENPU
RRM1;CHEK1
AURKB;PKM
SMG1;TP53
PPP2CA;PLK1
PRKCB;CRYBA1
GSK3B;SP1
ERBB3;ANXA1
PLK1;USP16
ANGPT2;ERBB3
FGF9;TIE1
RPS6KA3;RPTOR
NUMB;TP53
PLK1;CLIP1
JAK2;PLCG2
PLK1;RICTOR
PPP1CC;CAD
ERBB3;ZAP70
CDK1;POLR2A
PRKCB;APC
CHEK1;RASSF1
SP1;ADGRE5
RET;GRB10
RPA2;NBN
PLK1;PPP1R7
PRKCB;DCX
FGF8;RET
NRG1;SRC
DDR1;BCR
FZD1;DVL1
DAXX;MAP3K5
PLK1;CHEK2
PRKCB;FGA
EPS15;EGFR
PPM1A;EEF2
ABL1;YY1
MAPKAPK2;PARN
PRKCB;EWSR1
FFAR2;GNAS
TXK;CTLA4
CHEK1;MYCBP2
PRKCB;EMB
CSF1;FGFR4
EGFR;GRB7
CCKBR;GNAS
CSNK2A2;RPLP2
PRKCB;SPAG9
RPS6;CHEK1
RET;AKT2
LCK;PLCG1
PLK1;NINL
GKN2;EEF2
EFNA5;RET
PRKCB;SCN2A
JUNB;EGFR
CHEK1;MYBBP1A
ESR2;ESR1
RPS6KA1;ESR1
ESR1;BIK
LEP;EGFR
ERBB3;TNS4
FGF6;EGFR
CDK1;LIG1
EGF;RAF1
CDK1;SP1
EGFR;NDRG1
PRKCB;DVL2
NRIP1;ESR1
HYOU1;ESR1
FGF18;DDR2
PRKCB;GYS1
EGFR;USP24
NTF4;RET
CHEK1;BAZ1A
GSK3B;NPM1
FGF7;ALK
NPM1;IRF1
CHEK1;SENP2
CHEK1;ZNF395
EGFR;IRS4
POSTN;EGFR
PPP4C;BANF1
CHEK1;TNK1
EGF;EEF2
FGF21;RET
SP1;PKD1
MSI1;NUMB
IGF2;EPHB4
EGFR;PTPN1
EGFR;CRKL
PRKCB;CYTH2
PTEN;PPM1A
NRG4;ERBB3
FGF3;EPHB4
BRCA1;NPM1
PPP1R12A;PLK1
VAV2;EGFR
PDGFB;EPHB4
HRAS;RAF1
IGF1R;DDX3X
BCL2;BIK
EGFR;GRB14
EFNA2;EGFR
ESR1;TFF1
AURKA;PLK1
RHEB;RAF1
FGF18;ERBB3
CHEK1;EBNA1BP2
CHEK1;RELA
FYN;TXK
PTPN11;JAK2
ESR1;IGF1R
CDK1;ERCC6L
EDN1;HDAC5
CHEK2;CHEK1
PLK1;BCL2L1
SP1;SREBF1
MAPK8;MYBL2
ATR;NPM1
FGF5;EPHB4
ESR1;IGFBP4
PLK1;ERCC6L
PGF;RET
NTF3;EGFR
ATM;RPS6
TNIP2;NFKB1
RAF1;RELA
MAP2K1;RAF1
AURKB;BIRC5
EGFR;CASP8
GNAS;TSHR
PLK1;AKT2
VEGFD;TIE1
LCK;LAT
CDKN2A;NPM1
EGF;ALK
ERBB3;DAB1
PRKCB;KCNC4
CSNK1E;EEF2
ANGPT2;FGFR4
AURKB;INCENP
SMAD2;SP1
IRS4;GRAP
F2RL1;GNAS
IRS4;GRB2
PRKCB;ANK2
TP53;CHEK1
EFNA5;DDR2
AURKB;HASPIN
MAP3K1;RAF1
SOCS3;JAK2
PIN1;BRD4
SP1;SLU7
RET;ATF4
PRKCB;SPTBN1
PRKCB;MARCKS
CSK;EGFR
EGFR;PSMB4
JAK2;STAT4
PRKCB;BCLAF1
AURKB;MYL2
PRKCB;RANGAP1
ATR;VCP
TNF;MAP3K5
CDK1;EEF2
FGF20;RET
TRPV5;TRPV6
EGFR;RMDN3
PCNA;NCR2
GRK2;RPLP2
EGFR;FES
CSK;VCP
RPS6KB1;CAD
PTPN22;CBL
CDK1;TOP1
ICAM1;EGFR
EGFR;SH2B1
ABL1;JAK2
PLK1;TPT1
EFNA1;ALK
PDZD3;TRPV6
CS;EGFR
IGF1R;TXK
EGFR;RPS6KA3
AURKB;MYBBP1A
AURKB;CENPA
WNT7B;FZD1
PTPRS;EGFR
PRKAA1;ESR1
ESR1;TSKU
GRPR;GNAS
CHEK1;MAP4
FGF2;RAF1
EGFR;CDH1
CHEK1;KIFC1
EIF2AK2;STAT1
AKT1S1;RPTOR
LCK;SSBP3
FGF19;DDR1
BMF;BCL2
EGFR;USP8
PLK1;RAP1GAP
DDR2;ITGB4
PRKCB;PTPN12
EGFR;STAT5A
FGF7;IRS4
RAF1;TSC22D3
SP1;CD2AP
NFE2L2;PRDX1
CDK11A;CDK11B
PRKCB;MAP2K5
FGF7;TIE1
KSR2;RAF1
RPS6KA5;RPTOR
SRC;RAF1
HCK;RAF1
SYK;PRKCB
MAP2K6;MAP3K5
FYN;LCK
CAMK2G;EGFR
EIF2AK2;ILF3
EFNA2;TIE1
LCK;EGFR
PLK1;CEP68
CSF2RA;JAK2
BDKRB1;GNAS
AURKB;NDC80
CHEK1;SSBP1
KNL1;BUB1B
RARA;ESR1
USP28;SKP1
ESR1;LIPE
EFNA4;ALK
PDGFB;DDR1
HDAC5;MEF2D
PRKCB;AHNAK
BRD4;POLR2A
LCK;SLC25A4
RPS6KA3;LASP1
KPNB1;SMAD3
FGF7;EGFR
HTR6;GNAS
PTPRJ;RET
COL2A1;DDR1
CDK4;NPM1
XRCC6;PRKDC
EGFR;MAPK8IP2
PRAG1;EGFR
CASP3;EIF2AK2
YWHAZ;RAF1
AURKB;ATP2A2
EGFR;PIK3R2
LCK;IL2RB
AURKB;DDA1
RRAGC;RPTOR
BCL2L11;VDAC1
RPTOR;EIF4EBP1
FBH1;RPA2
PRKCA;RPA2
RGS2;TRPV6
EGFR;DOCK1
LCK;SH3BP2
DDR1;CDK2
AGT;RPS6
EGFR;VAV1
RAF1;STK4
AURKB;H2BC17
LCK;ADAM15
ERBB3;HNRNPH1
PRKCB;TFEB
RPA2;ATRIP
PLK1;TERF1
SP1;COL1A1
RAD52;RAD51
MAP3K5;MAPK14
PRKG1;EIF2AK2
IFNG;MAP3K5
MRAS;RAF1
PTPN6;JAK2
PLK1;CEP55
LGALS1;BCL2
CSNK2A1;RAD51
PCNA;FEN1
PRKCB;GRAP2
YWHAG;KHSRP
LCK;PPP2CB
RHEB;AKT1S1
EP300;YY1
PRKCD;PTPN22
PLK1;NCAPH2
JAK2;PRLR
POU4F2;ESR1
JUND;NRF1
PIK3CA;NPM1
PPM1A;BAD
RET;GFRA1
TLR2;ESR1
CDK5RAP3;CHEK1
PRKCB;MSX2
EGFR;CASP1
NOS2;JAK2
LCK;THEMIS
JAK2;SIRPA
FGF6;ALK
EGFR;FCGR2A
KAT2B;BUB1B
RAF1;RAP1A
ETV7;RPA2
PCNA;POLH
FLT3LG;TIE1
SP1;HAS2
EGFR;TRPV3
PIK3IP1;PCNA
FGF16;EGFR
TYK2;EIF2AK2
FZD6;GNAS
CDK6;BCL2
PTPN6;LCK
LCK;RET
FGF6;FGFR4
PLK1;MTHFR
RPS6KB2;RPTOR
PRKCB;PCYT1A
HSPA2;MAP3K5
NRG1;ERBB4
TTK;BUB1B
CDK6;NPM1
EGFR;ZFYVE16
SKP1;CUL1
NOXA1;BCL2
ERBB3;ITK
LCK;SRC
PTPRJ;LCK
PTPRH;LCK
PRKCB;XRCC4
LCK;SPTAN1
AURKB;H1-4
RAF1;KRAS
GSK3B;NACA
PRKCB;RGS10
SP1;ITGA11
EFNA3;EPHB4
PHLPP2;PRKCB
RAF1;MPRIP
TUBB;SMAD3
FGF5;DDR2
AURKB;CCDC86
HTR4;GNAS
DAB2IP;MAP3K5
EPHB4;EFNB1
EGFR;SH3BGRL
CTDSP2;POLR2A
CHEK1;CTTN
ERN1;BCL2
XPA;RPA2
EGFR;SCD
EGFR;KDR
EIF4EBP1;RPTOR
PRKCB;PEBP1
SYK;TUBA1B
JAK2;GHR
YWHAE;MAP3K5
SRC;VCP
EGFR;BMX
PRKCB;HSP90AB1
JAK2;ITGB2
DYRK1B;HDAC5
PTN;ALK
RAF1;HSP90AA1
MYBL2;CDK1
WNT3;FZD1
BDNF;EGFR
ESR1;ESR2
KMT2D;ESR1
EGFR;ASAP3
EGFR;DCN
CDK9;SUPT5H
EGFR;PIP5K1C
RHEB;MTOR
PPP2CA;BCL2
FGF1;EGFR
JAK2;ARAF
CHEK1;NCBP3
PPM1A;CDK2
E2F1;MAP3K5
CHEK1;SEPTIN7
PRKCB;VRK1
JAK2;IRS2
EGFR;JAK1
PPP2CA;CHEK1
EFNA5;TIE1
ANXA1;EGFR
RAF1;HSPA4
IL23A;IL23R
LCK;SLAMF1
IFNB1;EIF2AK2
PPP3CC;DNM1L
PRKCA;EGFR
LCK;MAPK3
CHEK1;FEN1
RAF1;XIAP
FGF3;FGFR4
PRKCD;HDAC5
PLK1;TP73
LATS1;RAF1
EREG;TIE1
GSK3B;RPTOR
ATM;TAOK3
EGFR;TNK2
PLK1;MRE11
SP1;SLC11A1
HSP90AA1;RAF1
SRC;RET
PHLPP1;PRKCB
HNRNPM;SGK1
EGFR;LDHA
PLK1;BCL2
BCL2;TP53AIP1
CCNA2;SP1
SMG1;UPF2
PTPN2;EGFR
ERBB3;PTK2
MAP3K5;MAPRE1
EGFR;CCDC50
LCK;KIT
AKT1;VCP
CAMK1;DNM1L
VEGFD;DDR2
VEGFA;EPHB4
GSK3B;SFPQ
PRKACA;DDB1
HIF1A;DNM1L
PRKDC;XRCC6
WNT8A;FZD1
FGF7;EPHB4
EIF2AK2;MAP3K7
OXSR1;SLC12A2
PRKCB;ITGB2
IGF2;RET
EIF2AK2;TIRAP
MAPK1;SUPT5H
LCK;STAT5A
ERBB3;ZNF24
PRKAA2;SLC12A2
NTF3;DDR1
NRG1;ESR1
PRKCB;SPHK1
IL6ST;JAK2
PRKCA;RET
AURKB;DDX3X
CDK1;CHEK1
RB1;SP1
MAP3K5;TPD52L1
DCN;EGFR
GH1;JAK2
FGF23;EGFR
NTF3;ALK
LIG1;CDK2
YY1;NOTCH1
E2F1;DBF4
PTPN3;VCP
FBXW11;SKP1
HGF;ERBB3
CDK2;BCL2
YWHAZ;HDAC5
RPTOR;MTOR
ABL2;PSMA7
BRCA1;CHEK1
MAPK1;MED1
ERBB3;PIK3R1
PRKCB;TOP2A
CHEK1;ADD1
PRKCB;TP53
BNIP3L;BCL2
IGF1;EPHB4
PDGFA;ERBB3
TGFA;DDR1
EGFR;PPP2CA
RPS6KA3;RPS6
CHEK1;CAMSAP2
RPTOR;RPS6KB1
MTCP1;AKT1
RET;DOK4
GNAS;ADCY2
CHEK1;CLSPN
EGFR;ANKS1A
PLK1;GTSE1
PRKCB;WNK1
COL1A1;DDR1
CCNE2;SF3B1
PRKCB;LMNA
SP1;EZR
NCOR2;ESR1
CSK;ESR1
PPM1A;CDK6
L1CAM;ERBB3
TP53;BCL2
DNAJA3;JAK2
CHUK;ESR1
PRKRA;EIF2AK2
AURKB;ATM
ESR1;AR
PRKCD;RPS6
GDNF;RET
TP53;PCNA
LCK;KHDRBS1
MAP3K7;HDAC5
HDAC6;EGFR
VEGFC;DDR2
PPM1A;CETN1
PLK1;CDS1
ID1;CDK1
PTPN22;SRC
PRKN;VDAC1
YY1;CFTR
MPZ;MAP3K5
LASP1;ABL1
FAM162A;VDAC1
PLK1;IRS2
RAD51;RAD52
LCK;RASA1
NCOR1;ESR1
PLK1;RIOK2
EGFR;CALM1
LCK;GAPDH
EGFR;MPP6
SMARCA4;ESR1
FGF3;ERBB3
BDNF;ERBB3
RLN1;RXFP1
AURKB;CDCA5
IL33;EGFR
PPM1A;SMAD5
EGFR;BCR
RPS6KA1;CHEK1
MAPK9;RPS3
ESR1;XBP1
LCK;EZR
UBE2D3;PCNA
DDR1;COL3A1
CHEK1;PPME1
PDGFC;EGFR
BRCA1;ESR1
LCK;EPHA3
AMH;EGFR
PRKCB;RBL2
PRKD1;MAP3K5
INSR;ERBB3
SP1;PRNP
NR0B1;ESR2
RRAS2;RAF1
PTPRZ1;ALK
YWHAQ;KHSRP
PLK1;RRM2
PLK1;NEK9
YWHAH;KHSRP
PRKCB;LDHA
EGFR;GRAP
FGF16;TIE1
ADIPOQ;JAK2
PLK1;MAP9
CHEK1;CCDC6
CAND1;KEAP1
JAK2;TEC
TAOK3;MAP2K3
ERBB3;PIK3CB
PRKCB;ADD3
PRKCB;CHRM2
MAPK8;RPTOR
PTPN1;JAK2
JAK2;CDKN1A
STAT3;BCL2
LCK;SH2D2A
SP1;IER3
LCK;STAT2
PPP5C;CDC37
LCK;MGRN1
CDK7;ESR1
VEGFA;ERBB3
PRKCB;NCOA6
LCK;NFKBIA
CHEK1;MATR3
PRKCB;EEF1A2
LCK;GABRG2
CSNK2A1;SP1
CDK1;CDKN2D
JAK2;IRS1
CDK12;RECQL4
PRKCA;LCK
AREG;DDR1
VHL;TP53
RPS6KA3;EIF2AK2
RPA2;MRE11
RPS6;EIF4EBP1
RPS6;STK11
IL3RA;JAK2
PRKCB;EMSY
EFNA2;ALK
RAD18;PCNA
MAPK14;RPA2
AURKB;H2BC11
CHEK1;SCAF11
LCK;JAK3
PMAIP1;EGFR
SP1;MYC
CSF1;DDR1
KITLG;DDR2
FGF9;ALK
CHEK2;CDK11B
CDC25C;NPM1
CHEK1;AURKB
CSNK1E;NPM1
CASP3;EGFR
PTPN22;LCK
EGFR;IQGAP1
RET;PDK1
PTAFR;GNAS
VEGFC;EPHB4
PRKCB;IBTK
PRKCB;ITGA2B
ILK;NACA
SCAMP3;EGFR
CHEK1;SRC
ESR1;NCOA2
PTPRG;EGFR
CHEK1;TLK2
PDGFC;TIE1
ACP1;EGFR
MAPK8;SP1
EGFR;GSTP1
EGFR;APBB2
WNK3;SLC12A2
PPP2R1A;PPP2CA
HUS1;PCNA
ANGPT4;EPHB4
CSNK1A1;YBX1
VCP;DDX58
DUSP22;ESR1
ROCK1;YY1
PPP5C;ATM
EGFR;MAPK1
FZD5;GNAS
RPS6;EPHA2
MAPK14;CDKN2D
PLK1;CDK5RAP2
FGF20;TIE1
PLK1;CDC16
MATK;LCK
NPM1;GSK3B
SIK1;HDAC5
MAPK3;LCK
FGF20;EPHB4
PRKCA;RAF1
DDR1;CDK1
ARTN;RET
FAS;MAP3K5
CHEK1;MCM3
EGFR;CBLB
RPS6KA4;RPS6
PPP2R1A;RAF1
VEGFB;DDR2
CERK;RAF1
LCK;TYROBP
JAK2;PTPN12
VEGFB;DDR1
FER;ERBB3
IGF1R;VCP
EGFR;FGFR1
AGT;HDAC5
CAMK4;HDAC5
EGFR;CALM2
CCNB1;EGFR
LCK;HGS
FGF5;ALK
PRKCB;RASGRP3
AKT3;CHEK1
FGF8;TIE1
PRKDC;VCP
CHEK1;CWC25
JAK2;SH2B1
HDAC5;RUNX2
PRKCB;PPP1R1B
KRT1;RPS6
PDGFB;ERBB3
FLT3LG;DDR1
CSNK2A1;PRPF3
EIF2AK2;BCL2
NEK1;VDAC1
EGFR;RASA1
SP1;MGST1
PRKCB;PA2G4
JAK2;LYN
GPR132;GNAS
LCK;NOTCH1
CDK2;RPA2
PTGS2;KEAP1
CCNE2;NPM1
LCK;CBL
EGFR;EIF1B
NPM1;TP53
EGFR;ARF4
FGF8;ALK
TAT;SP1
EGFR;IKBKE
CHEK1;SETMAR
FGF2;EPHB4
CSF1;RET
NUMB;APP
ERBB3;MYC
LPA;EGFR
MAP3K5;ARRB2
EGFR;SHC3
TP53;EGFR
MAPK14;ESR1
LCK;CCDC50
FGF22;DDR2
HNF1A;ESR1
FZD4;GNAS
PRKCB;PDE3B
IL3;BCL2
PTGER4;GNAS
SPNS1;BCL2
EREG;DDR1
PRKDC;ESR1
E2F1;RAD51
MLST8;RPTOR
EGFR;ZAP70
PRKCB;CREB1
ERBB3;AKT1
AURKB;NINL
NRG3;ERBB3
CHEK1;RBM26
EGFR;MARVELD2
JAK2;CXCR4
JAK2;GRB2
HSPB1;SP1
PRKCB;LIMK1
TGFA;ERBB3
EGFR;GRK2
EGFR;GPNMB
LGI1;RAF1
TRPC1;TRPV6
RIPK1;DNM1L
CAMK2A;ID1
CDK1;EGFR
EGFR;EPS8
CSNK1E;NACA
PLK1;HMMR
EIF2AK2;CDK1
RHEB;FKBP8
BDNF;DDR1
EGFR;NUMB
FGF10;TIE1
HSP90AA1;BCL2
PPM1A;MAP2K6
CANX;YBX1
PRKCB;GABRG2
PLK1;SUZ12
LCK;PECAM1
PRKCB;KCNMA1
GNAS;ADORA1
EFNA2;ERBB3
FGF19;DDR2
POLDIP3;EIF3F
PGF;TIE1
MAPK10;JUND
UBE2A;PCNA
PRKCB;FLNA
PTPN1;ESR1
LCK;SOCS3
VEGFC;ALK
SP1;CDKN1A
FGF1;FGFR4
AVPR2;GNAS
MAPK14;MED1
PHLPP1;RAF1
AURKB;KIF4A
DNAJC3;EIF2AK2
CHEK1;POLDIP3
CD209;RAF1
VEGFD;FGFR4
PRKCB;CASR
WNT1;FZD1
EIF2AK2;FOXO1
ATM;PLK1
DYRK1A;POLR2A
MDK;ALK
SP1;PADI3
FYN;TRPV6
EGFR;SH3BP2
ESR1;NFE2L2
ESR1;CXCL12
JUNB;BCL2
EGFR;HDAC6
PRKCB;EDAR
MAP3K5;TXN
EGFR;TRPC4
LCK;PRKCD
RPS6KB1;NCBP1
LCK;WAS
FZD8;GNAS
CDKN2D;CDK6
IGF1;DDR2
EPO;RAF1
CDK1;RPA2
PRKCB;CTNND1
FLT3LG;ERBB3
PIN1;RAF1
AURKB;H3-4
EGFR;CD33
JAK2;IL6ST
AURKA;NPM1
ERBB3;VAV3
CHEK1;TRIM28
CHEK1;GOLGA4
CHEK1;TP73
ERBB2;IRS4
JAK2;PTK2
HACD1;RAF1
PRKCB;SYP
CHEK1;TICRR
SMAD3;ESR1
PRKCA;EEF2
CDK6;CDKN2D
MAPK3;RAF1
CSNK2A1;MYH9
CAMK1;NUMB
XPC;DDB1
MAP3K8;PLK1
PRKCB;PAPOLB
KEAP1;CUL3
NTF3;TIE1
CHEK1;MCM5
RAB11A;TRPV6
MAP3K6;MAP3K5
PPM1A;PIK3R1
NTF4;DDR1
PRKCB;PDE4B
PRKAA1;HDAC5
CDK5RAP2;BUB1B
SMG9;SMG1
EGFR;CDK6
CSNK2A2;SP1
SRC;TXK
PRKCB;EIF4E
PDGFB;ALK
MC4R;GNAS
LCK;G3BP1
PRKAR2B;LASP1
BIRC5;AURKB
ABL1;ESR2
ATM;RHEB
EGFR;PRKCD
PLK1;PTEN
PHB2;ESR1
RET;FRS2
EGF;ERBB3
WNT16;FZD1
EGF;EGFR
CHEK1;PRRC2C
CCKAR;GNAS
VHL;HIF1A
CDK2;BRD4
MRGPRX1;GNAS
ABL1;EGFR
PTPRU;EGFR
RPS6KB1;ESR1
NTF4;TIE1
FGF4;RET
PRKCB;KLHL3
FGF3;ALK
BRCA2;RAD51
LCK;PRKCQ
INS;ALK
MAPK3;JUND
CXCL12;ESR2
VEGFA;EGFR
PRKACB;NPR1
NGF;ERBB3
GSK3B;RPS3
SKP1;CDC25A
ESR1;HSPB1
CALM2;TRPV6
IL4R;JAK2
IGF1;FGFR4
PPP2CA;PRKCB
LCK;STAT3
PRKCB;KCTD12
CDC7;DBF4
PRKCB;ATXN7
SIRT1;XRCC6
PRKCB;GRN
PLK1;PRKN
PRKCB;CTNND2
TGFA;FGFR4
EFNA3;DDR1
CSNK2A2;NACA
MST1;PRDX1
CHEK1;HDLBP
KITLG;ERBB3
PDGFB;FGFR4
FGF10;ALK
CSF1;TIE1
MAPKAPK2;EGFR
PRKCB;KIT
SP3;SP1
PLK1;SNCA
LCK;PTPN6
RHEB;PLD1
CHEK1;POP4
RET;MAPK1
RAF1;EEF1A1
PRKCA;TRPV6
EPOR;JAK2
RAN;AR
AKT3;KHSRP
AKT1;SP1
RPS6;RPS6KB1
ERBB3;BCAR3
AURKB;ZWINT
MAPK8;EEF2
CHEK1;DRG2
FLT3LG;DDR2
FUS;BCL2
SQSTM1;KEAP1
RET;CTNNB1
EFNA4;FGFR4
PRKCA;TOP1
CDK2;SUPT5H
E2F1;CHEK1
AURKB;H2BC9
CHEK1;WEE1
RAF1;YWHAQ
CDK5;DNM1L
GRK2;EGFR
AURKB;H2BC12
BCR;RAD51
PRKCB;VIM
FGF7;DDR2
IKBKE;DDX3X
AURKB;RB1
ERBB3;ITGB4
PRKACA;HDAC5
GSK3B;MYBL2
EGFR;SPRY2
INSR;XRCC6
EGFR;PKIA
GHSR;GNAS
PLK1;PKMYT1
PPP2CB;RAF1
CSNK2A1;CHEK1
PRKCB;H1-3
FGF4;EGFR
TAOK2;RPS6
PRKCB;MAPK1
ESR1;MYC
CDK5;XBP1
PALB2;RAD51
MAPK11;ESR1
JAK2;DNAJA3
AURKB;CDCA2
PRKD1;DNM1L
EPHB4;PTK2
PLK1;BORA
PPP2R5B;BCL2
AP2M1;EGFR
SKP1;TCF3
RAF1;CFLAR
BCL2;NFKBIA
AURKB;STMN1
RASSF1;RAF1
CARM1;POLR2A
CHEK1;SRRM2
PDGFB;EGFR
HSPB1;EGFR
VCP;UFD1
CDK1;DDX3X
ACKR3;EGFR
TDG;ESR1
PRKD3;HDAC5
PLK1;NPHP1
PLK1;KIF2C
BDNF;EPHB4
LCK;DEF6
INCENP;PLK1
EGFR;STAT5B
YRDC;BCL2
INSR;JAK2
JAK2;STAM
P2RY6;GNAS
IRF1;PCNA
CHEK1;FANCL
NTF3;ERBB3
PRKCB;EIF6
EGFR;PLCG2
PRKCB;PKP4
RETN;SP1
CCR7;LCK
LCK;CD79B
TXN;MAP3K5
HGF;DDR1
CDK2;PELP1
FGF22;ERBB3
LCK;ABL2
ESR1;NCOA1
LCK;MAPK14
IGF1R;JAK2
TFAP4;SP1
CDK1;ESR1
ANGPT4;FGFR4
PASK;RPS6
PPM1A;MSN
SP1;GDF15
LCK;ESR1
SKP1;CTNNB1
HBEGF;EGFR
FGF13;FGFR4
PDGFD;EPHB4
RPS6;RPTOR
SRC;ESR1
GNAS;ADRB3
ALK;SYP
CDK11B;CCND3
CDK4;PRDX1
FGF22;TIE1
EIF2AK2;DNAJC3
AHR;EGFR
TNIP2;RELA
TACR1;GNAS
CSF1;ERBB3
MAP3K5;PDPK1
NRG2;EGFR
NPM1;CDK1
PRKCB;NR4A1
PPP2CA;RAF1
ATM;DBF4
ATR;RPA2
RLN3;RXFP1
LCK;VAV2
TP53;RAD51
VEGFC;DDR1
SP1;BBC3
FGF2;EGFR
LCK;PTEN
RAF1;BCL2
SKP1;NFKBIA
MAP3K5;RAF1
LYN;RAF1
IRS1;JAK2
IGF1;TIE1
PTK2B;EGFR
KITLG;DDR1
CDKN2D;CDK4
PLK1;PINX1
FGF6;DDR1
KHSRP;DVL3
EGF;CAD
YWHAG;RAF1
CHEK1;SIN3A
FGF11;FGFR4
PLK1;PCNT
PLK1;BRF1
CHEK1;EPRS1
PRKCB;STMN1
AURKB;RBMXL1
VEGFC;ERBB3
TSC2;RPS6
PRKACB;HNRNPK
ANGPT2;ALK
RAP1A;RAF1
PCNA;CHEK1
RPS6;GSK3B
ATAD2;ESR1
EGFR;PIK3CA
JAK2;CTLA4
FGF10;EPHB4
ID1;AKT1
EFNA1;DDR2
BAG1;BCL2
ABL1;XRCC6
HRG;ESR1
VEGFD;RET
AGT;EGFR
CDK2;POLR2A
EGFR;GPRC5A
CHEK1;CHTOP
MAP3K5;MAPK8
TGFA;ALK
PRKCB;CEBPB
ERBB3;CHN2
H2AX;CHEK1
CDK1;NPM1
LRIF1;CHEK1
RAF1;AGGF1
CSNK2A1;VHL
SRC;KHSRP
SOCS4;JAK2
RNF40;RNF20
ADRB1;GNAS
PRKCB;CLSPN
RPS6;FLNA
DDR2;PPARG
CDK8;POLR2A
RPS6KA1;ESR2
EGFR;ANKS1B
DUSP3;EGFR
PLK2;PLK1
CHEK1;LAMC1
CHEK1;YBX1
EIF3F;NOTCH1
EGFR;MAP2K1
EGFR;PLEC
NRG1;AKT1
PRKCB;KIF22
TOPBP1;CHEK1
LCK;PRDX1
VEGFA;DDR1
EGFR;MT-CO2
RPLP0;RPS6
RAF1;RFXANK
EIF2S1;EIF2AK2
YWHAQ;RAF1
CSNK2A1;ESR1
EGFR;GRB2
PRL;ESR1
MAP3K5;ZNF622
PPM1A;CHEK2
EDN1;SP1
PRKCB;OTUD7B
DEPTOR;RPS6
PRKAB1;HDAC5
CHEK1;PRPF3
PRKCB;GFAP
PPP2R1A;SGO1
MPL;JAK2
RB1;ESR1
G3BP1;LCK
PTPN6;ESR1
MEF2A;HDAC5
RAF1;YWHAB
TACR3;GNAS
MTOR;ESR1
PLK1;ESPL1
ITK;LCK
RORA;ERBB3
JAK1;RAF1
JAK2;PAK1
AKT1;YBX1
PLK1;PTK2
PTCRA;LCK
IGF2;ERBB3
JAKMIP1;TUBB
EGFR;SLA
BCL2L1;VDAC1
FGF8;FGFR4
CAMK2A;EGFR
FGF5;RET
DRD5;GNAS
PTPN11;EGFR
LCK;SIGLEC10
ANGPT1;ERBB3
PDGFB;TIE1
IGF1;ERBB3
GAPDH;RHEB
FGF19;ERBB3
CHEK2;DBF4
DDR2;SHC1
PGF;EPHB4
ANGPT4;ERBB3
CHEK1;TLK1
AREG;DDR2
JAK2;IL4R
NTS;EGFR
SFN;KHSRP
PRKCB;AAK1
PREP;EEF2
EGFR;NRG1
EREG;ERBB3
AREG;RET
SIRT3;XRCC6
PDGFA;TIE1
PRKCB;LGALS3
BDNF;ALK
PPP1CB;CAD
MAP3K5;MAP2K7
SRC;LCK
AURKB;SSU72
PPM1A;PRKAG1
MAPK1;ESR2
P2RY2;GNAS
LCK;PIK3R2
RAF1;CDC25A
CHEK1;IDI1
GAST;RPTOR
AURKB;CRYBG1
GCG;RAF1
FGF19;EGFR
PRKCA;HDAC5
EGFR;MUC1
CDK1;DNM1L
LCK;MED28
EGFR;PIK3C2B
SHC4;EGFR
PRKCB;ADD2
EGFR;PIK3R1
SIRT1;XBP1
EFNA2;EPHB4
JAK2;EPOR
MAPK8;HNRNPK
PLK1;DCTN1
ALK;JAK3
CHEK1;LATS2
FGF17;ALK
AURKB;MYL9
EGFR;ACTC1
FGF8;EGFR
AURKB;GFAP
ERBB3;GRB2
PPM1A;IKBKB
AURKB;H2BC3
AURKA;HNRNPK
PRKCB;FNBP1
PLK1;CDC23
SP1;SLC25A1
GRB2;RAF1
PPM1A;CDC42BPB
BLVRA;JUND
PRKCB;SRRM2
PLK1;ANAPC7
FFAR4;GNAS
PDPK1;PLK1
MC5R;GNAS
PRKCB;VTN
PRKCB;PTGER4
FGF1;EPHB4
TFRC;CHEK1
TGFA;RET
AURKB;MYL12B
FGF21;FGFR4
PRKCB;NOX5
PTMA;KEAP1
TUBB;SMAD2
BLVRA;PRKCB
ULK1;RPTOR
CDK1;MYBL2
PRKCB;PPP1R9B
FZD7;GNAS
PPP1CA;PRKCB
ADORA2B;GNAS
CSNK2A1;MYBL2
PRKAB1;RPTOR
PRKCB;RPS6KB2
PRKCA;EIF2S2
PTEN;YBX1
UBXN8;VCP
PRKACA;RPS19
CHEK1;PLRG1
CNKSR2;RAF1
TAOK3;STK4
MCL1;BCL2
CHEK1;SNCB
PRKCB;RIPK1
RPS6KA3;YBX1
JAK2;MPRIP
CAMK1;RPS19
GSK3B;DNM1L
EFNA1;DDR1
RAD9A;BCL2
ERBB3;DAPP1
EGFR;TLR3
CHEK1;CDC7
EGFR;FER
AXL;LCK
MAP3K5;DAXX
VEGFD;ERBB3
BUB1;PLK1
CDK2;EGFR
DAB2IP;JAK2
TNK2;EGFR
EGFR;ITSN2
MAPK1;RAF1
NGF;DDR1
EGFR;PLSCR1
CHEK1;PROSER2
PRKCB;GRK1
AURKB;DES
AURKB;COBLL1
PRKCB;NFE2L2
EGFR;ERBB4
RAF1;GRB10
PKN3;EGFR
SFPQ;NONO
PTPN9;EGFR
ROR1;ERBB3
IGF2;DDR2
RPS6KA1;YBX1
EGFR;PLD1
PRKCB;OSBPL9
MAPK14;VDAC1
DDB2;DDB1
FGF1;DDR2
NCOA1;ESR1
CASP3;RAD51
EGFR;AGO2
CDK2;XRCC6
PRKCB;MAP1B
PLK1;ZMYM2
PRKCB;TP73
JAK1;MAP3K5
MGAT5;EGFR
EGFR;NUMBL
PRKCB;EEF1A1
ADRB2;GNAS
IL6;ESR1
ERBB2;TXK
MNAT1;ESR1
AURKB;CHMP4C
EGFR;CTNNB1
ERBB3;NF2
CTDP1;POLR2A
FZD10;GNAS
C1D;NR1D1
DDR1;PTK2
OXGR1;GNAS
TRIM24;ESR1
WNT4;FZD1
L1CAM;EGFR
PLK1;YY1
ALK;PKM
ERBB3;CRKL
EGFR;CBL
KITLG;RET
AKT2;ESR1
AURKA;YY1
TGFB1;EGFR
RAF1;BAD
CHEK1;UBE2B
ABL1;PLK1
CHEK1;MDC1
CHEK1;HNRNPA2B1
BUB1B;CDC20
NEK1;VHL
PRKDC;LASP1
TGFA;EGFR
SSH1;DSTN
LPAR2;GNAS
AURKB;KIF2C
RPS6;NFKBIA
NRG1;ERBB3
CDK1;RPTOR
PI3;CHEK1
PAK5;RAF1
IL2RB;LCK
PRKAA2;RPTOR
PRKCB;IL2RA
OXT;RPTOR
PIM3;RPS19
ERBB3;SHC1
PCNA;CDK2
WNT10A;FZD1
STAM;JAK2
LCK;SKAP1
SRC;EGFR
FGF4;EPHB4
JAK2;OSBP
PRMT1;MAP3K5
LCK;CCDC88A
FGF22;ALK
ERBB2;ERBB3
LCK;FLNB
SP1;PROS1
PRKCB;PPP1R14B
PLK1;WDR62
S100A6;ESR1
ANGPT1;RET
BNIP3;BCL2
AURKB;H2BC5
PRKCB;MAPK9
PIM1;RPS19
PTK2B;LCK
SPINK1;EGFR
IGF2;FGFR4
CHEK1;CHEK2
MAPK14;EGFR
HCK;ERBB3
PEBP1;RAF1
PRKCZ;NUMB
HCK;EGFR
RARA;ESR2
PLK1;KDM1A
NRG1;AR
PRKCB;MAPK3
HRK;BCL2
ERBB2;EGFR
FGF4;ALK
JAK2;VAV1
RAF1;ADCY6
RAPGEF3;HDAC5
EGFR;STAM2
CDK2;RPL11
PLCG1;EGFR
FGF1;TIE1
AKT2;VCP
PPP5C;BAD
PDGFA;EPHB4
AURKB;HSP90AB1
HGF;TIE1
KSR1;RAF1
AURKB;WWC1
JAK3;JAK2
CHEK1;CDC25B
LCK;CD8A
PLK1;CDC20
EIF2AK2;PPP1CC
PRKCB;CFLAR
LCK;ADAM17
PRKCB;IRS2
RHEB;RPTOR
CBL;EGFR
PRKCB;OCLN
IL5RA;JAK2
PLK1;EVI5
RELA;SP1
CHEK1;RPL13
EGFR;SCAMP3
AURKB;RBM3
NTF3;RET
PRKCB;FLNB
NF2;CHEK1
F2RL2;GNAS
PRKCB;RRAD
JAK2;JAK1
BCL2;BAX
CHEK1;MAP2K1
ERBB3;TNS2
JAK2;PIK3R2
PAK1;PLK1
CDK7;POLR2A
NUMB;ITCH
EGFR;EZR
PRKCB;ATF2
BUB1B;AP3B1
MFF;DNM1L
LCK;PTK2B
AGT;RET
TNF;BCL2
PPP3CB;DNM1L
AHR;ESR1
THRAP3;SFPQ
AURKB;GBF1
BUB1B;BRCA2
FGF17;EPHB4
ESR1;RARA
MELK;MAP3K5
PRKCE;LCK
MAP3K5;TNNT2
AURKB;H2BC20P
PRKCB;ALG2
FGF16;FGFR4
IL6R;JAK2
PTK2;RET
NR1D1;ARNTL
RAF1;HRAS
PCNA;POLD4
AREG;ALK
PGF;ERBB3
PLK1;KIF2B
MAP3K8;TNIP2
BCL2L11;BCL2
EGFR;DOK5
ESR1;SLC2A1
FGF21;DDR2
SRSF7;NXF1
PRKCB;PFKFB2
PRKCB;TBXA2R
RAF1;BRAF
PRKCB;VASP
PLK1;ATXN10
PRKCQ;LCK
MAP3K7;TUBB
PDGFC;EPHB4
TFRC;YBX1
PTGER2;GNAS
RNF41;ERBB3
DDR1;NCK2
CHEK1;MAP2K2
INS;TIE1
PPM1D;NPM1
KITLG;EGFR
SP1;LAT
INSR;RPA2
DBF4;MCM2
NRG4;EGFR
RARA;EGFR
AURKB;MPHOSPH10
CSNK2A2;EGFR
EGFR;LRIG1
FGF23;ALK
TPO;JAK2
RASA1;EGFR
CHEK1;MAPT
RAF1;TNNT2
BUB1B;CENPE
CHEK1;BRCA1
CDK5;ERBB3
JAK2;PRMT5
EGFR;ITGA6
TSC22D3;RAF1
YY1;ATP6V1A
EGFR;AXL
GH1;RPTOR
AURKA;AURKB
AURKB;ATXN10
DRD1;GNAS
SRC;DDR2
CDK11B;PAK1
YWHAQ;HDAC5
MAPK1;MYBL2
CAV1;EGFR
MAPK1;ESR1
GKN2;RAF1
PLK1;CDC25B
EGFR;EGF
CSNK2B;MYH9
JAK2;PTPN6
PLK1;SPAG9
ABL2;ERBB3
EPHB4;ITGB4
LCK;FOXP3
AURKB;TP53BP1
PLK1;DVL2
CHEK2;VHL
RLN2;RXFP1
MAPK11;KHSRP
BCL2;ITM2B
PRKCB;ARHGAP35
LCK;PTPRH
PRKG1;LASP1
CISD2;BCL2
ABL1;DDB1
SFPQ;TOP1
EFNB1;EPHB4
CHEK1;CDKN1A
SRC;PELP1
NR2E3;NR1D1
ATM;SP1
PRKCB;CTNNB1
RPS6KA3;XPO1
PRKCB;ERBB2
AURKB;PPHLN1
AVPR1B;GNAS
LCK;SNCA
IGF1;YBX1
JAK2;STAP2
CHEK1;MINK1
MYBL2;CCNB1
EIF2AK2;EIF2S1
PAK1;ESR1
EGFR;PFKP
XPO1;TP53
RAF1;MAPK3
YY1;NOTCH3
TESK2;DSTN
LYN;EGFR
NRG1;YY1
EGFR;APPL1
EGFR;PLCG1
LCK;BTK
EGFR;STAT3
VEGFA;ALK
RPL11;TP73
IFNGR2;ESR1
PLK1;AXIN2
MAPK10;BCL2
EGFR;MCM7
NUDC;PLK1
CDK1;SF3B1
MAPK14;POLR2A
RAF1;GNB2
PTPRC;JAK2
PRKCB;DDX58
RET;PDPK1
AURKB;RACGAP1
FGF4;DDR1
CHEK1;BUD13
PRMT5;SUPT5H
FGF18;TIE1
CDK2;MED1
ALK;PLCG1
SP1;POLK
SLC30A9;NUMB
CAPN1;BCL2
ANGPT1;EPHB4
PRKDC;RPS6
BTC;ERBB3
FGF1;ERBB3
AKT1;EGFR
INCENP;AURKB
PRKCB;ITPKA
MAP3K5;MAP2K4
PPIB;TRPV6
HRH2;GNAS
PRKACB;XRCC6
EGFR;CLNK
RPA2;CHEK1
GSK3B;RPA2
NTF4;EGFR
PGF;DDR2
PRKCB;INCENP
CHEK1;ELAVL1
INS;RPTOR
EPHB4;SDC3
PRKCA;RPS6
CHEK1;ZBTB11
PRKCB;MPZ
PPP1CC;BCL2
JAK1;EIF2AK2
LASP1;PRKACA
BCL2;JUN
CDK2;MYBL2
PPM1A;SMAD9
CHEK1;E2F6
EGFR;DCBLD2
FYN;VCP
STAMBP;EGFR
MAP3K5;MAP3K6
ESR1;IRF3
EGFR;VAV2
ERBB3;NCK2
SP1;DPYD
PTPRF;RET
PRKCB;PCYT1B
MAP3K8;NPM1
PLK1;KIF20A
CHEK1;RBM42
PRKCB;AKT1
NPM1;HOXA9
BCL2;BAD
EGFR;SH2D2A
ESR1;KRT8
RET;AKT1
IGF2;DDR1
RPS6KA4;YBX1
EGFR;SOS2
PRKCB;CAMK2A
PCSK7;KHSRP
AURKB;PLK1
PRKCB;ORAI1
JUN;SP1
PRKDC;RAF1
PPP1R3A;ESR1
CHEK1;KPNA2
RAF1;KLF10
EGFR;IFNAR2
RET;GRAP
PLK1;CDC6
EFNA4;EPHB4
PRKCB;CSF2RB
CHEK1;CDK1
HNRNPK;TP53
ROCK1;DNM1L
JAK2;IFNGR1
PRKCB;PIGR
FGF16;EPHB4
JAK2;BCR
JAK2;STAT3
GNAS;PIK3R1
EGFR;STAM
CDK2;SP1
CHEK1;ADD2
EGFR;EHD4
FGF23;ERBB3
EGFR;PTPN11
ANGPT4;ALK
AURKB;H2BC19P
TNC;EGFR
SRM;SLC12A2
PRKCA;NPM1
FLT3LG;FGFR4
EFNA5;ERBB3
AR;ESR1
CDK1;SUPT5H
RPS6;METTL1
FLT3LG;EPHB4
MAPK1;BCL2
CDK11B;EIF3F
JAK2;PTPN1
FGF3;DDR1
PDGFC;ALK
EGFR;SYK
MAPK10;HNRNPK
VEGFD;EGFR
LRP1;FZD1
TFRC;RPS6
EGFR;GAB1
PDPK1;MAP3K5
ANGPT4;DDR2
PPM1A;MAPK14
EGF;ESR1
CSNK2A1;RPL5
MAP3K5;TRAF6
PRKDC;POLR2A
ESR1;WIPI1
PTPN1;TRPV6
PRKCB;GJB1
IL10RA;JAK2
AURKB;RPL8
PTPN22;ZAP70
TXN;ESR1
GSK3B;EIF2B4
PRKCB;EEF2K
CDK1;BCL2
EFNA1;TIE1
RRAGB;RPTOR
PRKCB;CACNB2
STK11;TNIP2
FRK;EGFR
AREG;TIE1
ERBB3;TWF1
INS;RET
PLK1;CENPQ
FGF17;FGFR4
PLK2;NPM1
CHEK1;MED1
CHEK1;OGT
KRAS;RAF1
PRKCB;SNRNP70
PRKCB;VPS72
AKT1;RAF1
ESR1;SLC39A7
PRKCE;KEAP1
PTPN11;MAP3K5
EPGN;EGFR
JAK2;ADRB2
CHEK1;CLK3
SGK1;SP1
RPS6KA3;UBA1
PRKCB;NPR1
BCL2;BID
JAK2;CDKN1B
CRLF2;JAK2
ADRA1A;GNAS
CHEK1;ZC3HC1
RPS6KA2;RPTOR
AURKB;DDX52
PRKCB;GPHN
ANGPT4;RET
LCK;CD38
PRKCB;F2R
MTCP1;AKT2
BAX;VDAC1
EIF3I;TGFBR2
CDK1;HNRNPK
CHEK1;HCK
EGFR;EFNB2
LCK;PIK3CG
CHEK1;TBC1D4
EFNA2;FGFR4
PRDX2;SP1
YY1;RB1
PIK3C3;RPTOR
SIAH1;NUMB
FGF21;ALK
RPS6;EIF4B
PKN1;HDAC5
TGFA;DDR2
SP1;ATP2C1
DBF4;SAMHD1
RAF1;YWHAH
PRKD2;HDAC5
CDK2;CDKN2D
FGF17;DDR1
BAG2;BCL2
DVL1P1;PRKCB
NRAS;RAF1
EGFR;PKM
CDK12;POLR2A
BCL2;RAF1
EGFR;NCK2
JAK2;SOCS3
LCK;JUN
YWHAQ;MAP3K5
GTF2H2;ESR1
PAK2;RAF1
NTF3;FGFR4
IKBKB;EIF2AK2
PRKCB;ZMYM2
NPM1;CDKN2A
JUND;NFE2L2
RET;PIK3R1
FGF9;EPHB4
FGF5;EGFR
TFRC;RPTOR
ESR2;NR0B2
AURKB;H2BC14
NPM1;PKM
ERBB3;SYK
CDKN1A;ESR1
ANGPT1;DDR1
JAK2;MAP3K5
CPSF4;ESR1
YWHAE;HDAC5
FGF10;DDR2
EIF2AK2;TRIM28
KITLG;EPHB4
PDGFC;DDR2
CCNB1;NPM1
NTF4;FGFR4
LCK;EFS
COL11A1;DDR1
YWHAH;RAF1
RET;DOK5
FGF2;DDR2
EGFR;ATM
RAF1;SPRY4
AURKB;RBM14
AREG;EPHB4
CHEK1;NHS
PRKCB;SYT6
RRM2;CHEK1
SP1;SLC6A3
LCK;ITK
CSF1;ALK
PLK1;CDC14A
PRKCB;TYR
CDK1;NUP98
PLK1;BIRC5
YWHAB;MAP3K5
FYN;PLK1
JAK2;PDK1
EGFR;AHCYL1
RECQL5;RAD51
PRKCG;RAF1
USP1;PCNA
PRKCB;EIF2AK2
MAPK11;RPTOR
EGFR;CTNND1
PGR;ESR1
FGF18;RET
PIM1;CHEK1
BCL2;BAK1
RAF1;MAP4K1
CDK1;PRDX1
EGFR;LPP
RANBP1;RAN
POLR2A;CTDP1
FGF21;ERBB3
PRKCD;EGFR
EGF;CDK12
PTK2;JAK2
TNF;RPS3
PRKCB;CRYBA2
HGF;EGFR
BIK;BCL2
RAF1;SPRY2
MAPK1;DNM1L
PLK1;CDC25C
MAPK3;HNRNPK
BUB1B;AP1B1
GSK3B;BCL2
EDNRB;GNAS
PRKCB;EPB41L3
LCK;ITSN2
EFNA5;FGFR4
EGFR;NFKBIA
ALK;ITGB4
PRKCB;GSK3A
PTPRB;ALK
LCK;RAF1
AURKB;RUNX3
CUL4A;PCNA
CDC5L;HNRNPM
RPS6KA2;YBX1
CDK2;HNRNPK
JAK2;PIK3R1
PRKCB;GRIN2B
LCK;SYK
PLK1;PRKDC
PRKCB;MSN
CHEK1;TP53
RPS6;IRS1
EGFR;TRIP4
CTDSP1;POLR2A
PTPRA;LCK
PRKCZ;SP1
JAK2;JAK3
PRKCE;EGFR
CDK2;ESR1
JAK2;CSF2RA
S1PR3;GNAS
MAPK1;LCK
MAPK12;BCL2
E2F1;MYBL2
EIF2AK2;PPP2R5A
FGF20;EGFR
SH3KBP1;JAK2
CDK5;HDAC5
MAPK3;XBP1
EGFR;MET
EGFR;MFAP3L
CHEK1;INF2
CDK2;DDX3X
GNAS;HTR6
TPBG;EGFR
LIG1;PCNA
CSNK2A1;LIG1
ESR1;NRIP1
DDR2;SRC
EGFR;PDP1
JAK2;CRLF2
EIF4G2;BCL2
YWHAZ;KHSRP
EGFR;USP9X
PLK1;STIL
AURKA;EGFR
MAPK14;JUND
PRKCB;TMPO
ESR1;EIF2AK3
SMARCA4;CHEK1
TOPBP1;RAD51
PRKACA;NPR1
AURKA;ESR1
RPS6KA3;RAF1
CD4;LCK
LCK;CD3E
FGF6;DDR2
JAK2;BRAF
KEAP1;IKBKB
MAPK1;YBX1
PLCG2;EGFR
EGFR;ABCA1
PRKCB;LTA4H
NAMPT;ESR1
GCG;RPS6
FGF10;ERBB3
FGF4;DDR2
LCK;YES1
CDK2;SF3B1
LCK;CTLA4
MAPK8;BCL2
ADRB3;GNAS
TGFBR2;PPP2R1A
CHEK1;LMO7
RPS6;BAD
GNAI2;EGFR
NR2C2;ESR2
RAF1;PPP1R12A
PRMT5;RAF1
IKBKE;ESR1
ALK;SHC3
CDK1;UBA1
PDGFA;DDR2
FGF23;DDR2
LCK;ZNF264
CHEK1;ING1
PRKCB;CRYAA
RET;GRB7
PRKDC;MED1
PLK1;KMT2E
PLK1;GORASP1
PRKCB;SF3B2
EIF2AK2;IRS1
RAF1;EEF1A2
CHEK1;MDM4
NPM1;CXCR4
FYN;TUBA1B
PRKCB;NFKB2
NPM1;GZMB
PPP1CC;RAF1
ARRB1;FZD1
ATR;CUX1
FGF21;TIE1
KEAP1;GABPA
POU4F1;ESR1
RPS6;SRF
VEGFC;EGFR
NRG3;EGFR
PRKCB;ADD1
SP1;KCTD10
PAK2;RPS6
RNF20;RNF40
IL1B;RAF1
PRKCB;CDC27
CXCL12;RAF1
STK4;AURKB
JAK2;STAT5A
PPM1A;CDC42BPA
NR4A3;BCL2
CHEK1;LIG1
PCNA;CDT1
SP1;IL10
MAP3K5;DAB2IP
FGF4;TIE1
CHEK1;TFDP1
FGF6;TIE1
GSK3B;VHL
GSPT1;MAP3K5
FGF16;RET
CHEK1;RACGAP1
LNX1;NUMB
PLK1;CCNT1
PLK3;NPM1
ANGPT4;EGFR
IGF2;ALK
PLK1;BUB1B
BAK1;VDAC1
ERBB3;CRK
RRAGD;RPTOR
CSNK2A1;EIF2S2
EFNA5;EGFR
CHEK1;WIZ
PPM1A;MAP2K4
FGF7;ERBB3
PRKCB;MS4A1
EGFR;EIF2AK2
EGFR;CA9
RPS6KA4;ESR1
VEGFB;EGFR
AURKB;NUMA1
EFNA3;ERBB3
CSF3R;JAK2
EGFR;DOK6
FGF23;EPHB4
PRKCB;NOLC1
MAPK8;NPM1
PRKCB;PRKCA
EIF2AK2;SNCA
FGF4;FGFR4
LCK;PIK3CA
WDR83;RAF1
JAK2;STAT5B
CHEK1;DDB1
JAK2;PLCG1
JAK2;HES5
CHEK1;CHD7
PRKCB;PSMA3
CHFR;PLK1
EIF2AK2;TARBP2
ATR;RHEB
MYOC;FZD1
FOXM1;PLK1
AURKB;PRRC2C
EGFR;DAPP1
PRKCD;NRG1
EGFR;APBA3
CDK1;CUX1
RET;SHC1
FGF19;RET
ESR1;EBAG9
PTPN1;EGFR
TAOK3;MAP2K6
CHEK1;ERRFI1
PLK1;FOXM1
AURKB;HDAC9
FGF10;RET
JAK2;IL5RA
RPTOR;HIF1A
NRG1;PTK2
RAF1;PIN1
ABL1;DNM1L
HGF;RET
CSNK1A1;RPS6
PTPN12;EGFR
FGFR4;PTK2
ESR1;CTSD
YWHAE;KHSRP
GNAS;GCGR
CDK2;NUP98
IL2;RAF1
EGFR;CCND1
PPP2CB;CAD
RPS6KB2;RPS6
PPM1A;SMAD1
AURKB;RSL1D1
PLK1;CEP192
IGF1R;RET
SFN;MAP3K5
NUP153;KPNB1
PPM1L;MAP3K5
ROS1;MAP3K5
CDK3;ESR1
HDAC5;MEF2A
CDK2;DNM1L
ANGPT2;RET
SLK;TAOK3
TSC2;RHEB
EGFR;EPPK1
CHEK1;CDC25A
RAF1;MRAS
INS;EGFR
SP1;RANBP1
EFNA2;DDR1
XRCC6;BAX
WEE1;SKP1
AURKB;CAVIN1
EFNA1;EPHB4
AURKB;DDX3Y
EGFR;LYN
KEAP1;RAC1
SRC;MYH9
EFNB2;EPHB4
ANGPT2;EGFR
EGFR;ANXA1
RAF1;SHOC2
S100A10;TRPV6
EFNA3;RET
PRKCB;HSPB1
MAPK8;ESR1
PLK1;IRS1
LCK;ZAP70
TRAF2;MAP3K5
CCNA2;MYBL2
LIFR;JAK2
CHEK1;PLK1
ADRA1D;GNAS
AURKB;NUSAP1
FGF21;EGFR
FGF9;DDR1
PLK1;VIM
ESR1;HSPA8
GSK3B;POLR2A
MAPK1;HNRNPK
PRKCB;TRPV1
PRKCB;ANXA1
CNKSR1;RAF1
PRKCB;NCF1
MST1;PCNA
PTGFR;GNAS
CALM1;TRPV6
SFN;HDAC5
LCK;SHC1
AURKB;UTP3
PLK1;SRI
ABL1;TOP1
LCK;STK11
CHEK2;MED1
PA2G4;SP1
PRKCB;GJA1
EFNA4;RET
ESR1;B4GALT1
CHEK1;EML3
JAK2;AGGF1
AURKB;HDAC4
SGK1;MAP3K5
PPP2R1A;AKT1
BCL2;XRCC6
BTC;EGFR
PPM1A;AXIN1
VEGFA;DDR2
AURKB;CDCA8
WNT6;FZD1
PRKAA1;EGFR
AURKB;KIF23
NGF;TIE1
PRKACB;RAF1
PLK1;AXIN1
JAK2;TSHR
ERBB3;TXK
PAK4;ESR1
EGFR;PTK2B
AURKB;SEPTIN1
PRKCB;H2BC14
SOCS6;EGFR
EGFR;DOK4
HSP90AA1;EGFR
FLT3LG;RET
JAK2;STAT6
CSF1;DDR2
CDK12;FOXO1
FGF10;FGFR4
ESR1;FAM102A
AKT3;RAF1
FGF8;DDR2
LCK;ACLY
FGF9;RET
PLK1;ORC2
JAK2;MAPK3
TBK1;ESR1
MAPK1;RPTOR
PGAM5;MAP3K5
RAN;KPNB1
FGF16;ERBB3
PPP2CB;BCL2
IGF1R;ESR1
MAPK14;NUP98
PLK1;BUB1
NR2C2;ESR1
FGFR2;ESR1
EEF2K;EEF2
SP1;BNIP3L
EGFR;AKT1
AREG;ERBB3
RPS6KA3;ESR1
DTL;PCNA
LCK;ITGB2
EGF;DDR1
ID1;AKT2
LCK;SIT1
JAK2;LEPR
ALK;VASP
IKBKB;ESR1
IL13RA1;JAK2
EGFR;SNX1
EGFR;CHEK1
LIMK2;DSTN
NTF4;DDR2
TP53;RPA2
RET;MAPK3
EIF2AK2;CHUK
EGF;EPHB4
EFNA2;RET
PLK1;CIP2A
ZAP70;TUBA1B
LCK;TBK1
CDC25A;EGFR
EFNA2;DDR2
FGF9;ERBB3
NPM1;HEXIM1
AURKB;RPS10
CALM3;TRPV6
BDNF;RPS6
PLK1;FBXO5
PRKCB;NRGN
SP1;NOS3
RAE1;NUP98
MAP3K14;EGFR
PLK1;WEE1
FGFR4;FGF1
PPP1CA;CAD
PAK3;RAF1
EDN1;EGFR
GZMA;XRCC6
PRKCB;PTHLH
PRKCB;CHAT
LCK;NGEF
PRKACA;CAD
AURKB;SKA3
AURKC;AURKB
CAMK1;HDAC5
PLK1;HSF1
ID1;ATOH1
SP1;TAF1A
RPTOR;TSC2
RET;AFAP1L2
E2F2;PCNA
PGF;EGFR
CA2;EEF2
TRPM7;EEF2
APPL1;RAF1
TTL;TUBA1B
CASP3;EIF2S2
EFNA4;ERBB3
PRKCB;SP4
FGF23;FGFR4
NUMA1;TUBB
AURKB;NELFE
LEP;JAK2
RPS19;C5AR1
PAK6;RAF1
NFYA;SP1
PDGFD;RET
PRKCB;MYO3A
PRKACA;CDKN2D
PRMT1;SUPT5H
ERBB3;SRC
MAPK14;BCL2
PPP2R2B;MAP3K5
VEGFB;FGFR4
FGF2;ALK
RPS6;SLC9A1
NLK;RPTOR
RAF1;PHB
JAK2;MPL
MC1R;GNAS
CXCR4;JAK2
FGF7;FGFR4
RB1;MAP3K5
AURKB;YY1
NCBP1;IRF8
EGFR;ZNRF1
AURKB;CENPE
IGF1;ALK
CHEK1;RPL19
PLK1;CDC27
PDGFA;RET
AURKB;PARD3
IGF1;ESR1
PTS;LASP1
PRKCB;KIR3DL1
HDAC5;MEF2C
YES1;EGFR
AKAP1;DNM1L
PRKCI;SP1
MKNK2;SFPQ
NRG1;MYC
ALK;PIK3R3
PRKCB;MAP3K8
EGFR;CCDC88A
FGFR4;STAT3
WNT3A;FZD1
ANGPT2;EPHB4
ELF3;EGFR
PRKAA1;DNM1L
RPS6KA3;MAP3K5
ATL1;CHEK1
PRKCB;C5AR1
CHEK1;LMNA
EIF2AK2;EIF2A
EGFR;H3-4
PKD1;HDAC5
LYN;RET
PRKCB;CFTR
PRKCB;PLEC
LRRK2;DNM1L
GHR;JAK2
PRDX1;DUSP1
JAK2;IGF1R
PRKCB;STXBP1
FANCC;EIF2AK2
SP1;SLC22A18
RAF1;RRAS2
YWHAB;KHSRP
ESR2;WIPI1
G3BP1;EIF2AK2
MRGPRX2;GNAS
HPSE;EGFR
PTPRA;EGFR
LCK;JAK1
AREG;EGFR
OGT;SP1
EGFR;YWHAZ
ANGPT4;TIE1
PIAS1;ESR1
MAPKAPK2;ESR1
AURKB;DSN1
LCK;MUC1
PLK1;MAP2K2
MTOR;RPTOR
PRKCB;AQP2
UTS2R;GNAS
PPP2R1A;MAPT
PRKCB;STMN2
PRKCB;CASP6
TXN;SP1
PRKCB;ITGB7
SRF;BCL2
CAMK2G;RAF1
AKT1;MAP3K5
CDK5;RPA2
NINL;PLK1
CDK12;NUMA1
EGFR;TGFA
PDGFD;DDR2
RCC1;RAN
JAK2;ITGAL
LCK;FYB1
RAF1;RHEB
PRKCB;CNN1
SP1;LDHC
LCK;SOS1
EGFR;CALM3
EGF;DDR2
IGF2;EGFR
DDX17;ESR1
EGFR;EHD1
PPP5C;TP53BP1
WNT5B;FZD1
PRKACA;RAF1
SP1;LHCGR
IKBKB;RPS3
PRKCA;CDKN2D
EGFR;CAMLG
CCNB1;BCL2
PTPRG;JAK2
JAK2;TNFRSF1A
AREG;FGFR4
IGF1;DDR1
BDNF;RET
ATM;RPA2
EIF5;EIF2S2
PKN1;RAF1
PRKAA2;RAF1
RHEB;MLST8
PPP5C;MAP3K5
UBA1;UBB
RAF1;MAPK1
RPS6KA1;RPTOR
NRAS;CHEK1
VEGFB;RET
ANG;EGFR
CDK1;XPO1
SRC;VHL
EFNA3;ALK
GSK3B;JUND
JAK2;PPP2CA
LCK;DGKA
PRKACA;CUX1
NUP98;KPNB1
CHEK1;CTR9
LCK;PTPRC
PRKCG;KEAP1
PRKCB;SASH3
RPL5;TP73
LRIG1;ERBB3
PRKDC;RPA2
LIMK1;DSTN
AKT1;ESR1
EFEMP1;EGFR
LCK;CHN2
PRKCB;MAPK8
AKT3;YBX1
EREG;EGFR
LCK;FLT3
EGFR;PRKDC
IFI44;SP1
PRKG1;AURKB
RET;ESR1
PAK1;RAF1
SRC;HNRNPK
PIM3;MAP3K5
CHEK1;SLTM
MAPK11;EGFR
CHEK1;ZNF638
HGF;PRKCB
PRKCA;UBA1
CDK2;LIG1
IRS4;PIK3CG
FGF22;EPHB4
PIM2;MAP3K5
GNAS;PTGIR
AURKB;NAGK
PRKCB;MAD2L1
CCNB1;PLK1
FZD3;GNAS
EFNA4;TIE1
EGFR;PPARG
PRKAA1;RAF1
ANGPT1;FGFR4
AURKB;LMO7
LCK;CD247
AURKB;SUPT16H
CSNK2A1;UBA1
LCK;SLC4A1
FGF2;FGFR4
ERBB3;PIK3CD
FGFR4;FGF2
PRKCB;TERT
PRKCB;DLGAP4
PRKCB;KIR3DS1
VEGFB;ERBB3
PRKCB;PAK2
FGF19;ALK
EFNB3;EPHB4
CHEK1;BLM
MAPK14;PRKCB
PPP2CA;EEF2
EGFR;CD59
FGF19;TIE1
EPHB4;EFNB3
PPM1A;GRM3
PDK1;MAP3K5
MDM2;HNRNPK
PLK1;ROCK2
RPS6KB1;RPS6
PLK1;CLASP2
MCHR2;GNAS
H2AX;NPM1
MAP3K5;ATF2
PRKCB;PEA15
SOCS1;JAK2
PPM1A;SMAD3
TUBA1B;DNM1
YY1;TP53
AR;ERBB3
PPM1A;PAK2
PTPRF;LCK
PLK1;RACGAP1
EGFR;LRRK1
AURKB;SH2D4A
GADD45G;PCNA
RET;PLCG1
PLK1;KAT7
MEN1;JUND
EGFR;NFE2L2
P2RY1;GNAS
ESR1;PIK3R2
SP1;SMARCA1
P2RY11;GNAS
PLK1;TP53BP1
CSNK2A1;PPM1A
RRAGA;RPTOR
PLK1;CLSPN
YBX1;NEIL2
GNAS;PTGDR
MAPK3;BCL2
COL5A2;DDR1
FYN;RAF1
NTF4;ALK
EGFR;SHC2
MAP2K1;EGFR
PRKCB;HNRNPUL1
ALK;MSH2
PRKDC;CHEK1
PLK1;KIZ
MAP3K8;CHEK1
REG4;EGFR
CSNK2A2;UBA1
EIF2AK2;STAT3
LCK;PSTPIP1
PRKCB;DLGAP1
JAK2;CDKN1C
EGFR;ATP5F1C
DDIT3;BCL2
GNAS;LHCGR
AURKB;VIM
JAK2;APOA1
CHEK1;CSNK2B
PADI4;NPM1
AURKB;NUDC
MAPK1;SP1
PLK1;NUDC
ALK;ATIC
NFE2L2;YY1
RB1;YY1
ERBB3;PIK3R2
EGFR;E2F1
CHEK1;CAAP1
LCK;ELP3
CSNK1A1;IRS4
COL3A1;DDR1
PAK4;RAN
BRCA2;CHEK1
TGFBR2;EIF3I
PDGFC;ERBB3
XPO1;SMAD4
EGF;RET
E2F4;MYBL2
GH1;EGFR
AURKB;SLC45A2
UBLCP1;POLR2A
MPG;ESR1
BRD4;CDK9
NEK2;NPM1
ERBB3;PLCG1
CSNK2A2;SLC12A2
CENPA;AURKB
NRG1;NF2
LCK;LIME1
AURKB;SSH3
EGFR;IRS1
AURKB;ARHGAP21
FRY;PLK1
EGFR;CISH
DHX9;NUP98
NUMA1;TUBA1B
EIF2AK2;TP53
F2RL3;GNAS
CHEK1;PRR5
IL1B;JAK2
USP7;SKP1
PRKCB;HMGA1
MAPK1;SF3B1
RPS6KA2;ESR1
RBBP8;RPA2
ARNTL;NR1D1
EGFR;RGS16
HRG;ERBB3
PLK1;TEX14
LCK;LPP
RITA1;CHEK1
JAK2;EGFR
EFNA5;ALK
VCP;NPLOC4
PRKCB;LMNB1
PTEN;SP1
YWHAQ;RPTOR
PPP2R1A;PPP2CB
PPM1A;SMAD2
CTDSPL2;POLR2A
JAK2;STRA6
CDK2;NR1D1
LCK;DOK1
ESR1;IGF1
CCNB1;SP1
PRKCB;CD5
PRKCB;BTK
NRTN;RET
MAPK9;BCL2
CAMK2G;EEF2
FGF17;RET
NTF3;DDR2
SOCS1;MPL
CDK2;EEF2
ABL1;ESR1
PIM2;RPS19
NPM1;AURKA
PRKCB;TRRAP
PARK7;RAF1
FGF1;DDR1
ESR1;PPARG