TOP1;LIG1
PPP5C;RAF1
PRKCB;EGFR
CHEK1;HNRNPM
FZD1;GNAS
PLK1;RAN
ALK;SFPQ
NUMB;TRPV6
LCK;ERBB3
CHEK1;RAD51
JAK2;RAF1
RPS6;YBX1
PLRG1;HNRNPM
PLK1;NPM1
ERBB3;NRG1
RAF1;MAP3K5
CHEK1;XRCC6
EGFR;ESR1
NRG1;EGFR
ERBB3;JAK2
PRKCB;TRPV6
EGFR;PCNA
PRKCB;LASP1
AURKB;HDAC5
PLK1;RAD51
DDB1;CHEK1
ALK;NPM1
PLK1;RAF1
EGFR;JAK2
PRKCB;RAF1
EGFR;ERBB3
PPM1A;EEF2
RPS6;CHEK1
ESR2;ESR1
EGFR;IRS4
RHEB;RAF1
PLK1;ERCC6L
LCK;EGFR
BRD4;POLR2A
LCK;RET
ESR1;ESR2
PLK1;BCL2
NRG1;ESR1
AURKB;DDX3X
ESR1;XBP1
CHEK1;AURKB
PTPN22;LCK
PPP2R1A;RAF1
EIF2AK2;BCL2
EGFR;NUMB
LCK;ESR1
RPS6;RPTOR
RAF1;BCL2
MAP3K5;RAF1
PCNA;CHEK1
CHEK1;YBX1
LCK;PRDX1
CHEK1;PRPF3
MPL;JAK2
EGFR;NRG1
CHEK1;PLRG1
PLK1;YY1
NRG1;ERBB3
RHEB;RPTOR
SFPQ;TOP1
NRG1;YY1
RPA2;CHEK1
AURKB;PLK1
CDK11B;EIF3F
CHEK1;MED1
PRKCB;NPR1
CDK12;POLR2A
BCL2;RAF1
JAK2;MAP3K5
PRKCB;EIF2AK2
LCK;RAF1
LIG1;PCNA
CHEK1;LIG1
PLK1;BUB1B
EGFR;EIF2AK2
CHEK1;DDB1
CHEK1;PLK1
BCL2;XRCC6
ERBB3;TXK
RAN;KPNB1
EGFR;CHEK1
JAK2;MPL
AURKB;YY1
RAF1;RHEB
PPP5C;MAP3K5
NUP98;KPNB1
RET;ESR1
JAK2;EGFR
NRTN;RET