CDK6;PRDX1
IGF1R;IRS4
PRLR;JAK2
TERF1;CHEK1
EIF2AK2;PRKRA
PKM;BCL2
PTGDR;GNAS
KIT;JAK2
ERBB3;PA2G4
HSP90AA1;PPP5C
USP8;EGFR
RPS6;EEF2K
MAPK8;JUND
EIF2AK2;IKBKB
TIE1;PTK2
NR1D1;CDK1
PRKCB;PRKAA1
YWHAG;MAP3K5
TRAF6;MAP3K5
ITCH;TNIP2
CDK13;POLR2A
EGFR;CAV1
MAP3K7;TUBA1B
PLK1;BRCA1
SRC;JAK2
CTNND1;EGFR
GSK3B;EIF2B3
IL23R;JAK2
CDK2;RPS3
PRKCD;HNRNPK
CAMK2D;HDAC5
PRDX1;AR
ALK;GSK3B
CDKN1A;PCNA
PPM1A;CDK9
MAPK14;UBA1
RAF1;PEBP1
ATM;PELP1
KEAP1;NFE2L2
PRKACA;EGFR
YY1;MYC
NR3C1;LCK
CHEK1;SYK
AAK1;NUMB
EGFR;INSR
CDK2;PRDX1
ERBB3;RNF41
MAP2K1;JAK2
TOP1;LIG1
MDM2;NUMB
EGFR;PTPN2
MTCP1;AKT3
ALK;PTK2
PTGIR;GNAS
PRKCB;RAB11A
BCR;RAF1
DDR2;PTK2
GSK3B;NR1D1
PPP5C;RAF1
MAPK14;EIF2AK2
CHEK1;ATR
PRKCD;RPS3
YWHAG;HDAC5
ABL1;PCNA
GRB14;RET
PRKCB;CDK13
STAT2;DNM1L
SAFB;ESR1
FLT3;CHEK1
NRG1;ERBB2
SPRY4;RAF1
CHEK1;RANBP2
EGF;YBX1
MAPK1;JUND
PTK6;ERBB3
MAP3K5;CDKN1A
SP1;E2F1
PRKCB;EGFR
ATF2;RAF1
GSK3B;ESR1
SRC;SFPQ
TSHR;GNAS
EGFR;AR
EPHB4;GRB2
CDK1;RPS3
CHEK1;HNRNPM
FZD1;GNAS
SHOC2;RAF1
CDK2;CHEK1
EGF;FGFR4
ABL1;POLR2A
JAK2;PTPN11
AKT3;ESR1
GSK3B;CUX1
CBLB;EGFR
PLK1;MDM2
CDK1;MED1
FGFR4;PLCG1
MAPK3;ESR1
IFNGR2;JAK2
CLSPN;CHEK1
EGFR;PTK2
FGF2;DDR1
PRKCB;SAFB
EGFR;TEK
AURKB;TP53
PRKCB;PPP1CC
IRS1;IRS4
PRMT5;MAP3K5
CHEK1;PPP1R12A
NFE2L2;KEAP1
PLK1;RAN
ALK;GRB2
CD8A;LCK
ABL1;RAD51
EIF4EBP1;RPS6
ALK;SFPQ
RET;GRB2
PLK1;PTPN1
GDF15;EGFR
SYK;LCK
ERBB3;RASA1
NUMB;TRPV6
AKT2;YBX1
NUAK1;PLK1
INSR;LCK
ATR;CHEK1
MAPK9;LCK
IL12RB1;JAK2
AKT1;RPS3
MAPK3;JAK2
RAF1;PPP1CC
ESR1;EIF2S1
ESR1;PGR
PLK1;IKBKB
ATM;XRCC6
LCK;ERBB3
CBLC;EGFR
AKT3;VCP
MAPK3;MED1
ABL1;PSMA7
RET;MAPK14
PPP5C;MAPK8
MAPK1;JAK2
PLK1;NUAK1
FGF2;ERBB3
RET;STAT3
MAP3K5;TRAF2
CDK2;PCNA
DDB1;E2F1
HNRNPK;GSK3B
PLK1;CCNB1
PPP5C;NR3C1
RET;PTK2
CHEK1;CDC25C
CDK2;PRPF3
ESR1;RXRA
CHEK1;RAD51
CDK11B;AR
MAPK1;CAD
RIN1;EGFR
PPP5C;CSNK1E
PRKAA2;HDAC5
FGF2;RET
BCL2;BCL2L11
ALK;PTN
SP1;VEGFA
EGF;PCNA
PRKAA1;SLC12A2
PTK6;EGFR
RAN;H2AX
EGFR;RIPK1
RPTOR;ULK1
TGFA;EPHB4
JAK2;RAF1
IFNGR1;JAK2
GADD45A;PCNA
RPS6;YBX1
PTPN12;JAK2
PRKCB;LIMK2
MAPK3;CAD
AURKB;RASSF1
SRC;TRPV6
ERBB3;JAK3
FGF19;FGFR4
MAPK14;KHSRP
CDK2;NPM1
PLRG1;HNRNPM
PARN;GADD45A
AKT2;MTCP1
CHEK1;RB1
PPP2R5D;RAF1
PDPK1;PRKCB
SH2D2A;LCK
ERBB2;ESR1
EGFR;PDK1
MAPK1;POLR2A
ARAF;RAF1
RANBP2;KPNB1
JAK1;JAK2
PRKCB;RB1
RXRA;ESR1
AKT2;RAF1
GRB2;EGFR
PAK1;EGFR
SH2B1;JAK2
EGFR;SRC
RRM2;RPA2
MAPK3;RPS3
AKT2;CHEK1
CDC25C;BCL2
IGF1;RET
INSR;CHEK1
PLK1;NPM1
TEK;TNIP2
ERBB3;NRG1
MED1;TP53
ESR1;JUN
MAPK3;DNM1L
RAF1;BAG1
NR0B2;ESR2
PRKCB;IRS1
MAPK14;CUX1
RAF1;MAP3K5
ABL1;LASP1
NR1D1;NR2E3
INSR;YBX1
LCK;PLCG2
CHEK1;XRCC6
LCK;CD4
CBL;LCK
LCK;ABL1
NBN;CHEK1
PRKCB;BRAF
PPM1A;PRKAA2
RHEB;RPS6KB1
EGFR;HBEGF
MAPK3;RPTOR
CDK1;BUB1B
ATR;RAD51
CDK1;JUND
JAK2;MAPK1
IGF1R;ALK
PLK1;MAP2K1
ATM;RNF20
ZAP70;TUBB
PLK1;STK3
RAF1;YWHAG
YWHAH;HDAC5
PRKCB;DRD1
RANBP2;RAN
BRD4;AR
VEGFA;FGFR4
MAP3K5;YWHAZ
FGFR4;GRB2
BAX;BCL2
EGFR;ESR1
ATM;MED1
CCNB1;DNM1L
RAF1;MAP2K1
ALK;STAT3
FYN;EGFR
AKT2;MAP3K5
TIE1;GRB2
NRG1;EGFR
JAK2;IFNGR2
ERBB3;VAV2
BBC3;BCL2
FOXM1;AURKB
ID1;AKT3
LEPR;JAK2
VRK1;BANF1
SSU72;POLR2A
RAF1;YWHAZ
ESR1;TBK1
FGF1;ALK
NR0B2;ESR1
PPP2CA;CAD
PRKCA;BCL2
CDK9;POLR2A
YWHAB;HDAC5
PPM1A;PRKAA1
PPP2CB;PRKCB
AKT1;KHSRP
CUX1;PIK3IP1
EIF2AK2;ADRB2
PPP2CA;SP1
JAK2;SOCS1
ATM;KHSRP
MAPK14;BRD4
JAK2;KIT
HRAS;RPS6
FGFR1;ERBB3
JAK2;IL3RA
ERBB3;JAK2
CDC25A;CUX1
COL3A1;DDR2
BCL2;CASP8
AKT2;KHSRP
VEGFA;RET
ATM;VCP
BCL2;MYC
GSK3B;CHEK1
CDC7;NPM1
MAP3K5;YWHAQ
ATR;DBF4
GNAS;AVPR2
LCK;MAPK1
LCK;FYN
MAPK3;SP1
YWHAZ;MAP3K5
GSK3B;PELP1
BAD;BCL2
PLK1;BRCA2
PRKAA1;RPTOR
LYN;LCK
AKT1;CHEK1
MAPK1;EIF2AK2
HCK;ALK
PRKCB;FUS
PRKACA;DYNLRB1
YWHAB;RAF1
PRKCB;PTPN11
PRKACA;LASP1
RAF1;NRAS
ATR;PLK1
PRKCB;YWHAZ
RET;AKT3
MAPK3;EGFR
PRKCB;TRPV6
STK4;PRDX1
IGF1R;PCNA
LYN;TUBA1B
RAF1;MYC
CDKN1A;RAF1
E2F1;PCNA
MAPK9;HNRNPK
CHEK1;STK4
EGF;RPS6
EGFR;PTK6
PRKCD;DNM1L
EGF;TIE1
CAMK2A;HDAC5
ALK;PTPN11
MAPK1;EGFR
PTEN;CHEK1
AKT3;MAP3K5
RPS6KA3;CHEK1
TGFA;TIE1
RANGAP1;RAN
EGFR;PCNA
PRKCB;LASP1
PTPRC;LCK
ERRFI1;EGFR
AURKB;HDAC5
E2F1;RPA2
PRKCB;STK4
AURKB;PRKDC
EGFR;SOCS1
PLK1;RAD51
AURKB;TERF1
LCK;ACP1
PPP2CA;RPS3
VEGFA;TIE1
SRC;LASP1
FGF1;RET
NRF1;EIF2S2
RPS6;RELA
DDR1;GRB2
PLK1;PIN1
AURKB;KNL1
RAF1;STK3
PLK1;TP53
CDK2;PRKCB
IL23A;IL12RB1
PRKCA;TUBA1C
PLK1;CDH1
DDB1;CHEK1
ABL2;EGFR
HSP90AB1;KEAP1
ESR1;NR0B2
TAOK3;STK3
EGFR;ERRFI1
PPM1A;PRKCD
PAG1;LCK
CHEK1;NUP153
RPL11;MDM2
RAF1;KSR2
NUMB;MDM2
ALK;NPM1
RET;MAPK9
ERBB4;ESR1
TRPV6;TRPV5
EGFR;EPS15
MAPK1;MAP3K5
PPP2CB;PLK1
PRKACA;EIF2S2
RIPK1;EGFR
PLK1;RAF1
LYN;YY1
JUN;ESR1
MAP3K5;MAP2K6
CHEK1;BRCA2
FGF19;EPHB4
EGFR;RELA
MYC;SP1
LYN;TXK
RHEB;EIF2S1
BORA;PLK1
TP53;DDR1
GSK3B;VDAC1
CHEK1;PPP2R5D
CHEK1;CDK13
PRKCA;MYH9
PPP2CB;EEF2
LCK;PTK2
LRIG1;EGFR
PRKACA;DNM1L
PRKDC;TOP1
PTK2;LCK
GRK5;NPM1
EPHB4;EFNB2
SRC;XRCC6
MTOR;YY1
LCK;SQSTM1
NUMA1;TUBA1C
GSK3B;UBA1
MAPK3;POLR2A
EGFR;PAG1
MPL;TYK2
EGFR;JAK2
CHEK1;PRKCA
MAPK1;XBP1
FGFR4;FGF19
MTOR;RHEB
TSC1;EGFR
ATM;LASP1
PTPN6;EGFR
ERBB3;RIN1
MAPK8;SF3B1
RAF1;RB1
AURKA;VHL
NBN;RPA2
CDC25A;RAF1
ESR1;SRC
PPM1A;PAK1
AR;EGFR
PKMYT1;PLK1
STAT3;EGFR
YY1;FAS
ATM;CHEK1
CILK1;RPTOR
FKBP8;BCL2
LCK;PPP2CA
CSNK2B;CHEK1
CDK4;PELP1
DDR2;GRB2
RET;MAPK8
TSC1;RHEB
PRKCA;ESR1
MAPK1;RPS3
EGFR;PTPN6
SP1;BIRC5
PRKCB;RAF1
ZAP70;LCK
BRAF;RAF1
CHUK;NPM1
PTEN;MAP3K5
PPP5C;CILK1
FGF2;TIE1
ESR2;RARA
PRKCB;CAMK2D
ERBB4;EGFR
MAP3K5;MAP3K7
PRKACA;RET
EGFR;HSP90AA1
CBLB;LCK
EGFR;IGF1R
NONO;TOP1
ERBB3;PIK3CA
MAPK14;MYBL2
PRKCB;PRKDC
CHD7;CHEK1
EGFR;SOCS3
PRKACA;LCK
TCF3;ID1
PRKCB;GSK3B
YWHAH;MAP3K5
CDH1;EGFR
RAF1;ARAF
GSK3A;SFPQ
PRKCB;GRK5
EGFR;ERBB3
PRKACA;ESR1
ATR;SP1
STK3;RAF1
CDK1;PLK1
CASP8;EIF2AK2
COL1A1;DDR2
MTOR;RPS6
PTPN1;RAF1
ABL1;ERBB3
EGFR;CBLC
FYN;ERBB3
PLK1;TSC1
PPP2CB;CHEK1
EGFR;ERBB2
RAF1;IL2RB
AURKB;H2AX
RET;PRKDC
IGF1;EGFR
RHEB;BRAF
NRG1;PTK2B
MAPK14;XBP1
PLK1;MYC
AURKB;PKM
SMG1;TP53
PPP2CA;PLK1
GSK3B;SP1
ERBB3;ANXA1
RPS6KA3;RPTOR
NUMB;TP53
JAK2;PLCG2
PPP1CC;CAD
ERBB3;ZAP70
CDK1;POLR2A
CHEK1;RASSF1
RPA2;NBN
NRG1;SRC
DDR1;BCR
DAXX;MAP3K5
PLK1;CHEK2
EPS15;EGFR
PPM1A;EEF2
ABL1;YY1
RPS6;CHEK1
RET;AKT2
LCK;PLCG1
PLK1;NINL
ESR2;ESR1
ESR1;BIK
CDK1;LIG1
EGF;RAF1
CDK1;SP1
NRIP1;ESR1
GSK3B;NPM1
NPM1;IRF1
EGFR;IRS4
EGF;EEF2
SP1;PKD1
EGFR;PTPN1
PTEN;PPM1A
BRCA1;NPM1
PPP1R12A;PLK1
VAV2;EGFR
HRAS;RAF1
IGF1R;DDX3X
BCL2;BIK
EGFR;GRB14
AURKA;PLK1
RHEB;RAF1
CHEK1;RELA
FYN;TXK
PTPN11;JAK2
ESR1;IGF1R
CDK1;ERCC6L
CHEK2;CHEK1
PLK1;BCL2L1
MAPK8;MYBL2
ATR;NPM1
PLK1;ERCC6L
ATM;RPS6
RAF1;RELA
MAP2K1;RAF1
AURKB;BIRC5
EGFR;CASP8
GNAS;TSHR
PLK1;AKT2
CDKN2A;NPM1
EGF;ALK
CSNK1E;EEF2
AURKB;INCENP
SMAD2;SP1
IRS4;GRB2
TP53;CHEK1
SOCS3;JAK2
PIN1;BRD4
PRKCB;RANGAP1
ATR;VCP
CDK1;EEF2
TRPV5;TRPV6
GRK2;RPLP2
RPS6KB1;CAD
PTPN22;CBL
CDK1;TOP1
EGFR;SH2B1
ABL1;JAK2
IGF1R;TXK
EGFR;RPS6KA3
AURKB;CENPA
PRKAA1;ESR1
FGF2;RAF1
EGFR;CDH1
AKT1S1;RPTOR
FGF19;DDR1
EGFR;USP8
PRKCB;PTPN12
RAF1;TSC22D3
NFE2L2;PRDX1
KSR2;RAF1
SRC;RAF1
HCK;RAF1
SYK;PRKCB
MAP2K6;MAP3K5
FYN;LCK
LCK;EGFR
CSF2RA;JAK2
KNL1;BUB1B
RARA;ESR1
BRD4;POLR2A
RPS6KA3;LASP1
KPNB1;SMAD3
HTR6;GNAS
CDK4;NPM1
XRCC6;PRKDC
YWHAZ;RAF1
LCK;IL2RB
BCL2L11;VDAC1
RPTOR;EIF4EBP1
PRKCA;RPA2
DDR1;CDK2
RAF1;STK4
PLK1;TERF1
SP1;COL1A1
RAD52;RAD51
MAP3K5;MAPK14
MRAS;RAF1
PTPN6;JAK2
YWHAG;KHSRP
LCK;PPP2CB
RHEB;AKT1S1
PRKCD;PTPN22
JAK2;PRLR
JUND;NRF1
PIK3CA;NPM1
PPM1A;BAD
RAF1;RAP1A
PIK3IP1;PCNA
TYK2;EIF2AK2
CDK6;BCL2
PTPN6;LCK
LCK;RET
RPS6KB2;RPTOR
NRG1;ERBB4
CDK6;NPM1
ERBB3;ITK
LCK;SRC
PTPRH;LCK
RAF1;KRAS
GSK3B;NACA
TUBB;SMAD3
DAB2IP;MAP3K5
EPHB4;EFNB1
EIF4EBP1;RPTOR
PRKCB;PEBP1
SYK;TUBA1B
JAK2;GHR
SRC;VCP
PRKCB;HSP90AB1
PTN;ALK
RAF1;HSP90AA1
MYBL2;CDK1
ESR1;ESR2
EGFR;DCN
CDK9;SUPT5H
RHEB;MTOR
PPP2CA;BCL2
FGF1;EGFR
JAK2;ARAF
PPM1A;CDK2
E2F1;MAP3K5
PRKCB;VRK1
EGFR;JAK1
PPP2CA;CHEK1
ANXA1;EGFR
IL23A;IL23R
PRKCA;EGFR
LCK;MAPK3
PRKCD;HDAC5
GSK3B;RPTOR
ATM;TAOK3
EGFR;TNK2
HSP90AA1;RAF1
SRC;RET
HNRNPM;SGK1
PLK1;BCL2
PTPN2;EGFR
ERBB3;PTK2
LCK;KIT
AKT1;VCP
VEGFA;EPHB4
GSK3B;SFPQ
PRKACA;DDB1
HIF1A;DNM1L
PRKDC;XRCC6
EIF2AK2;MAP3K7
MAPK1;SUPT5H
PRKAA2;SLC12A2
NRG1;ESR1
IL6ST;JAK2
PRKCA;RET
AURKB;DDX3X
CDK1;CHEK1
RB1;SP1
DCN;EGFR
LIG1;CDK2
E2F1;DBF4
CDK2;BCL2
YWHAZ;HDAC5
RPTOR;MTOR
ABL2;PSMA7
BRCA1;CHEK1
MAPK1;MED1
PRKCB;TP53
BNIP3L;BCL2
IGF1;EPHB4
TGFA;DDR1
EGFR;PPP2CA
RPS6KA3;RPS6
RPTOR;RPS6KB1
MTCP1;AKT1
CHEK1;CLSPN
COL1A1;DDR1
PPM1A;CDK6
TP53;BCL2
DNAJA3;JAK2
CHUK;ESR1
PRKRA;EIF2AK2
AURKB;ATM
ESR1;AR
PRKCD;RPS6
TP53;PCNA
MAP3K7;HDAC5
HDAC6;EGFR
ID1;CDK1
PTPN22;SRC
PRKN;VDAC1
MPZ;MAP3K5
LASP1;ABL1
RAD51;RAD52
LCK;RASA1
EGFR;CALM1
LCK;GAPDH
EGFR;BCR
MAPK9;RPS3
ESR1;XBP1
DDR1;COL3A1
BRCA1;ESR1
INSR;ERBB3
RRAS2;RAF1
YWHAQ;KHSRP
PLK1;RRM2
YWHAH;KHSRP
MAPK8;RPTOR
PTPN1;JAK2
JAK2;CDKN1A
STAT3;BCL2
LCK;SH2D2A
LCK;STAT2
VEGFA;ERBB3
CDK1;CDKN2D
JAK2;IRS1
PRKCA;LCK
VHL;TP53
RPS6KA3;EIF2AK2
RPS6;EIF4EBP1
RPS6;STK11
IL3RA;JAK2
MAPK14;RPA2
LCK;JAK3
SP1;MYC
CHEK2;CDK11B
CDC25C;NPM1
CHEK1;AURKB
CSNK1E;NPM1
PTPN22;LCK
RET;PDK1
SCAMP3;EGFR
CHEK1;SRC
ACP1;EGFR
MAPK8;SP1
PPP2R1A;PPP2CA
PPP5C;ATM
EGFR;MAPK1
MAPK14;CDKN2D
PLK1;CDK5RAP2
NPM1;GSK3B
MAPK3;LCK
PRKCA;RAF1
DDR1;CDK1
FAS;MAP3K5
EGFR;CBLB
PPP2R1A;RAF1
JAK2;PTPN12
FER;ERBB3
IGF1R;VCP
EGFR;FGFR1
EGFR;CALM2
CCNB1;EGFR
AKT3;CHEK1
PRKDC;VCP
JAK2;SH2B1
EIF2AK2;BCL2
EGFR;RASA1
PRKCB;PA2G4
JAK2;LYN
CDK2;RPA2
LCK;CBL
NPM1;TP53
EGFR;IKBKE
FGF2;EPHB4
ERBB3;MYC
TP53;EGFR
MAPK14;ESR1
PTGER4;GNAS
PRKDC;ESR1
E2F1;RAD51
MLST8;RPTOR
EGFR;ZAP70
ERBB3;AKT1
AURKB;NINL
JAK2;CXCR4
JAK2;GRB2
HSPB1;SP1
PRKCB;LIMK1
TGFA;ERBB3
EGFR;GRK2
RIPK1;DNM1L
CAMK2A;ID1
CDK1;EGFR
CSNK1E;NACA
EIF2AK2;CDK1
RHEB;FKBP8
EGFR;NUMB
HSP90AA1;BCL2
PPM1A;MAP2K6
FGF19;DDR2
POLDIP3;EIF3F
PTPN1;ESR1
LCK;SOCS3
SP1;CDKN1A
FGF1;FGFR4
AVPR2;GNAS
MAPK14;MED1
DNAJC3;EIF2AK2
CHEK1;POLDIP3
ATM;PLK1
FYN;TRPV6
ESR1;NFE2L2
ESR1;CXCL12
EGFR;HDAC6
MAP3K5;TXN
LCK;PRKCD
RPS6KB1;NCBP1
CDKN2D;CDK6
IGF1;DDR2
CDK1;RPA2
PRKCB;CTNND1
PIN1;RAF1
JAK2;IL6ST
AURKA;NPM1
ERBB2;IRS4
JAK2;PTK2
SMAD3;ESR1
PRKCA;EEF2
CDK6;CDKN2D
MAPK3;RAF1
MAP3K8;PLK1
RAB11A;TRPV6
MAP3K6;MAP3K5
PRKAA1;HDAC5
CDK5RAP2;BUB1B
EGFR;CDK6
SRC;TXK
LCK;G3BP1
BIRC5;AURKB
ABL1;ESR2
ATM;RHEB
EGFR;PRKCD
PLK1;PTEN
EGF;ERBB3
EGF;EGFR
VHL;HIF1A
CDK2;BRD4
ABL1;EGFR
RPS6KB1;ESR1
BRCA2;RAD51
LCK;PRKCQ
MAPK3;JUND
CXCL12;ESR2
VEGFA;EGFR
GSK3B;RPS3
SKP1;CDC25A
ESR1;HSPB1
CALM2;TRPV6
IL4R;JAK2
IGF1;FGFR4
PPP2CA;PRKCB
LCK;STAT3
CDC7;DBF4
PLK1;PRKN
TGFA;FGFR4
PRKCB;KIT
LCK;PTPN6
RET;MAPK1
PRKCA;TRPV6
EPOR;JAK2
RAN;AR
AKT3;KHSRP
AKT1;SP1
RPS6;RPS6KB1
MAPK8;EEF2
FUS;BCL2
SQSTM1;KEAP1
PRKCA;TOP1
CDK2;SUPT5H
E2F1;CHEK1
CHEK1;WEE1
RAF1;YWHAQ
GRK2;EGFR
BCR;RAD51
IKBKE;DDX3X
AURKB;RB1
PRKACA;HDAC5
GSK3B;MYBL2
INSR;XRCC6
PLK1;PKMYT1
PPP2CB;RAF1
PRKCB;MAPK1
ESR1;MYC
JAK2;DNAJA3
EPHB4;PTK2
PLK1;BORA
SKP1;TCF3
RASSF1;RAF1
HSPB1;EGFR
CDK1;DDX3X
INCENP;PLK1
INSR;JAK2
JAK2;STAM
IRF1;PCNA
EGFR;PLCG2
TXN;MAP3K5
CDK2;PELP1
LCK;ABL2
ESR1;NCOA1
LCK;MAPK14
IGF1R;JAK2
CDK1;ESR1
SP1;GDF15
LCK;ESR1
HBEGF;EGFR
RPS6;RPTOR
SRC;ESR1
GNAS;ADRB3
CDK4;PRDX1
EIF2AK2;DNAJC3
TNIP2;RELA
MAP3K5;PDPK1
NPM1;CDK1
PPP2CA;RAF1
ATM;DBF4
ATR;RPA2
LCK;VAV2
TP53;RAD51
SP1;BBC3
FGF2;EGFR
LCK;PTEN
RAF1;BCL2
MAP3K5;RAF1
LYN;RAF1
IRS1;JAK2
IGF1;TIE1
PTK2B;EGFR
CDKN2D;CDK4
EGF;CAD
YWHAG;RAF1
TSC2;RPS6
RAP1A;RAF1
PCNA;CHEK1
RPS6;GSK3B
EGFR;PIK3CA
ID1;AKT1
BAG1;BCL2
ABL1;XRCC6
CDK2;POLR2A
MAP3K5;MAPK8
TGFA;ALK
H2AX;CHEK1
CDK1;NPM1
SRC;KHSRP
RNF40;RNF20
PRKCB;CLSPN
CHEK1;YBX1
EGFR;MAP2K1
NRG1;AKT1
LCK;PRDX1
VEGFA;DDR1
EIF2S1;EIF2AK2
YWHAQ;RAF1
EGFR;GRB2
PPM1A;CHEK2
CHEK1;PRPF3
MPL;JAK2
RB1;ESR1
G3BP1;LCK
PTPN6;ESR1
MEF2A;HDAC5
RAF1;YWHAB
MTOR;ESR1
ITK;LCK
JAK1;RAF1
JAK2;PAK1
AKT1;YBX1
PLK1;PTK2
BCL2L1;VDAC1
CAMK2A;EGFR
PTPN11;EGFR
IGF1;ERBB3
GAPDH;RHEB
FGF19;ERBB3
CHEK2;DBF4
JAK2;IL4R
PRKCB;AAK1
EGFR;NRG1
SRC;LCK
AURKB;SSU72
MAPK1;ESR2
RAF1;CDC25A
FGF19;EGFR
PRKCA;HDAC5
CDK1;DNM1L
JAK2;EPOR
MAPK8;HNRNPK
ALK;JAK3
ERBB3;GRB2
PPM1A;IKBKB
AURKA;HNRNPK
GRB2;RAF1
PDPK1;PLK1
PRKCB;PTGER4
FGF1;EPHB4
TGFA;RET
TUBB;SMAD2
ULK1;RPTOR
CDK1;MYBL2
PRKCB;RPS6KB2
PRKCA;EIF2S2
PTEN;YBX1
PRKACA;RPS19
CHEK1;PLRG1
TAOK3;STK4
PRKCB;RIPK1
RPS6KA3;YBX1
GSK3B;DNM1L
CHEK1;CDC7
EGFR;FER
AXL;LCK
MAP3K5;DAXX
BUB1;PLK1
CDK2;EGFR
DAB2IP;JAK2
TNK2;EGFR
MAPK1;RAF1
PRKCB;NFE2L2
EGFR;ERBB4
SFPQ;NONO
MAPK14;VDAC1
FGF1;DDR2
NCOA1;ESR1
CDK2;XRCC6
JAK1;MAP3K5
ADRB2;GNAS
ERBB2;TXK
ERBB3;NF2
CTDP1;POLR2A
DDR1;PTK2
PLK1;YY1
ALK;PKM
EGFR;CBL
AKT2;ESR1
AURKA;YY1
RAF1;BAD
ABL1;PLK1
PRKDC;LASP1
TGFA;EGFR
NRG1;ERBB3
CDK1;RPTOR
IL2RB;LCK
PRKAA2;RPTOR
PCNA;CDK2
STAM;JAK2
SRC;EGFR
ERBB2;ERBB3
PRKCB;MAPK9
PTK2B;LCK
CHEK1;CHEK2
MAPK14;EGFR
HCK;ERBB3
PEBP1;RAF1
HCK;EGFR
RARA;ESR2
NRG1;AR
PRKCB;MAPK3
ERBB2;EGFR
CDK2;RPL11
PLCG1;EGFR
FGF1;TIE1
AKT2;VCP
PPP5C;BAD
AURKB;HSP90AB1
JAK3;JAK2
LCK;CD8A
EIF2AK2;PPP1CC
RHEB;RPTOR
CBL;EGFR
IL5RA;JAK2
RELA;SP1
EGFR;SCAMP3
NF2;CHEK1
JAK2;JAK1
BCL2;BAX
CHEK1;MAP2K1
PAK1;PLK1
NUMB;ITCH
PRKCB;ATF2
LCK;PTK2B
BUB1B;BRCA2
ESR1;RARA
PTK2;RET
NR1D1;ARNTL
RAF1;HRAS
MAP3K8;TNIP2
BCL2L11;BCL2
RAF1;BRAF
PRKCQ;LCK
MAP3K7;TUBB
RNF41;ERBB3
INSR;RPA2
RARA;EGFR
EGFR;LRIG1
RASA1;EGFR
CHEK1;BRCA1
JAK2;PRMT5
TSC22D3;RAF1
EGFR;AXL
AURKA;AURKB
DRD1;GNAS
SRC;DDR2
CDK11B;PAK1
YWHAQ;HDAC5
MAPK1;MYBL2
CAV1;EGFR
MAPK1;ESR1
EGFR;EGF
CSNK2B;MYH9
JAK2;PTPN6
ABL2;ERBB3
CHEK2;VHL
LCK;PTPRH
ABL1;DDB1
SFPQ;TOP1
EFNB1;EPHB4
CHEK1;CDKN1A
SRC;PELP1
NR2E3;NR1D1
ATM;SP1
RPS6KA3;XPO1
PRKCB;ERBB2
IGF1;YBX1
MYBL2;CCNB1
EIF2AK2;EIF2S1
PAK1;ESR1
XPO1;TP53
RAF1;MAPK3
LYN;EGFR
NRG1;YY1
EGFR;APPL1
EGFR;PLCG1
EGFR;STAT3
VEGFA;ALK
IFNGR2;ESR1
NUDC;PLK1
CDK1;SF3B1
MAPK14;POLR2A
PTPRC;JAK2
RET;PDPK1
PRMT5;SUPT5H
CDK2;MED1
ALK;PLCG1
PRKDC;RPS6
FGF1;ERBB3
AKT1;EGFR
INCENP;AURKB
RPA2;CHEK1
GSK3B;RPA2
PRKCB;INCENP
PRKCA;RPS6
PRKCB;MPZ
PPP1CC;BCL2
JAK1;EIF2AK2
LASP1;PRKACA
BCL2;JUN
CDK2;MYBL2
FYN;VCP
MAP3K5;MAP3K6
EGFR;VAV2
MAP3K8;NPM1
PRKCB;AKT1
BCL2;BAD
EGFR;SH2D2A
RET;AKT1
PRKCB;CAMK2A
AURKB;PLK1
JUN;SP1
PRKDC;RAF1
CHEK1;CDK1
HNRNPK;TP53
JAK2;IFNGR1
JAK2;BCR
JAK2;STAT3
EGFR;STAM
CDK2;SP1
EGFR;PTPN11
PRKCA;NPM1
AR;ESR1
CDK1;SUPT5H
MAPK1;BCL2
CDK11B;EIF3F
JAK2;PTPN1
EGFR;SYK
PDPK1;MAP3K5
PPM1A;MAPK14
EGF;ESR1
MAP3K5;TRAF6
PRKDC;POLR2A
PTPN1;TRPV6
PTPN22;ZAP70
TXN;ESR1
GSK3B;EIF2B4
PRKCB;EEF2K
CDK1;BCL2
STK11;TNIP2
CHEK1;MED1
CHEK1;OGT
KRAS;RAF1
AKT1;RAF1
PTPN11;MAP3K5
JAK2;ADRB2
SGK1;SP1
RPS6KA3;UBA1
PRKCB;NPR1
CRLF2;JAK2
MTCP1;AKT2
BAX;VDAC1
EIF3I;TGFBR2
CDK1;HNRNPK
CHEK1;HCK
EGFR;EFNB2
YY1;RB1
TGFA;DDR2
RAF1;YWHAH
CDK2;CDKN2D
NRAS;RAF1
EGFR;PKM
CDK12;POLR2A
BCL2;RAF1
JAK2;SOCS3
LCK;JUN
YWHAQ;MAP3K5
PAK2;RAF1
IKBKB;EIF2AK2
NPM1;CDKN2A
JUND;NFE2L2
ESR2;NR0B2
NPM1;PKM
ERBB3;SYK
CDKN1A;ESR1
JAK2;MAP3K5
CCNB1;NPM1
YWHAH;RAF1
FGF2;DDR2
EGFR;ATM
RAF1;SPRY4
RRM2;CHEK1
LCK;ITK
CDK1;NUP98
PLK1;BIRC5
YWHAB;MAP3K5
FYN;PLK1
JAK2;PDK1
PRKCB;EIF2AK2
EGFR;CTNND1
PGR;ESR1
BCL2;BAK1
CDK1;PRDX1
RANBP1;RAN
POLR2A;CTDP1
PRKCD;EGFR
EGF;CDK12
PTK2;JAK2
BIK;BCL2
MAPK1;DNM1L
PLK1;CDC25C
MAPK3;HNRNPK
GSK3B;BCL2
PRKCB;GSK3A
LCK;RAF1
CDK2;HNRNPK
LCK;SYK
PLK1;PRKDC
CHEK1;TP53
RPS6;IRS1
JAK2;JAK3
CDK2;ESR1
JAK2;CSF2RA
MAPK1;LCK
E2F1;MYBL2
MAPK3;XBP1
CDK2;DDX3X
GNAS;HTR6
LIG1;PCNA
ESR1;NRIP1
DDR2;SRC
JAK2;CRLF2
YWHAZ;KHSRP
AURKA;EGFR
MAPK14;JUND
PRKACA;NPR1
AURKA;ESR1
RPS6KA3;RAF1
CD4;LCK
JAK2;BRAF
KEAP1;IKBKB
MAPK1;YBX1
PLCG2;EGFR
LCK;YES1
CDK2;SF3B1
MAPK8;BCL2
ADRB3;GNAS
TGFBR2;PPP2R1A
RPS6;BAD
RAF1;PPP1R12A
PRMT5;RAF1
IKBKE;ESR1
CDK1;UBA1
PRKDC;MED1
EIF2AK2;IRS1
NPM1;CXCR4
FYN;TUBA1B
PPP1CC;RAF1
ATR;CUX1
RPS6;SRF
PAK2;RPS6
RNF20;RNF40
CXCL12;RAF1
STK4;AURKB
CHEK1;LIG1
MAP3K5;DAB2IP
GSK3B;VHL
PLK1;BUB1B
BAK1;VDAC1
EGFR;EIF2AK2
AURKB;NUMA1
MAPK8;NPM1
PRKCB;PRKCA
LCK;PIK3CA
CHEK1;DDB1
JAK2;PLCG1
CHEK1;CHD7
ATR;RHEB
FOXM1;PLK1
PRKCD;NRG1
CDK1;CUX1
FGF19;RET
PTPN1;EGFR
TAOK3;MAP2K6
CHEK1;ERRFI1
PLK1;FOXM1
JAK2;IL5RA
RPTOR;HIF1A
NRG1;PTK2
RAF1;PIN1
ABL1;DNM1L
PTPN12;EGFR
FGFR4;PTK2
CDK2;NUP98
PPP2CB;CAD
RPS6KB2;RPS6
IGF1R;RET
NUP153;KPNB1
HDAC5;MEF2A
CDK2;DNM1L
TSC2;RHEB
CHEK1;CDC25A
RAF1;MRAS
SP1;RANBP1
XRCC6;BAX
WEE1;SKP1
EGFR;LYN
SRC;MYH9
EFNB2;EPHB4
EGFR;ANXA1
RAF1;SHOC2
PRKCB;HSPB1
MAPK8;ESR1
PLK1;IRS1
LCK;ZAP70
TRAF2;MAP3K5
CHEK1;PLK1
GSK3B;POLR2A
MAPK1;HNRNPK
PRKCB;ANXA1
CALM1;TRPV6
ABL1;TOP1
LCK;STK11
CHEK2;MED1
PA2G4;SP1
SGK1;MAP3K5
PPP2R1A;AKT1
BCL2;XRCC6
VEGFA;DDR2
PRKAA1;EGFR
JAK2;TSHR
ERBB3;TXK
EGFR;PTK2B
HSP90AA1;EGFR
AKT3;RAF1
JAK2;MAPK3
TBK1;ESR1
MAPK1;RPTOR
RAN;KPNB1
PPP2CB;BCL2
IGF1R;ESR1
MAPK14;NUP98
PLK1;BUB1
EEF2K;EEF2
SP1;BNIP3L
EGFR;AKT1
RPS6KA3;ESR1
EGF;DDR1
ID1;AKT2
JAK2;LEPR
IKBKB;ESR1
EGFR;CHEK1
LIMK2;DSTN
TP53;RPA2
RET;MAPK3
EIF2AK2;CHUK
EGF;EPHB4
ZAP70;TUBA1B
LCK;TBK1
CDC25A;EGFR
CALM3;TRPV6
PLK1;WEE1
FGFR4;FGF1
PRKACA;CAD
RPTOR;TSC2
APPL1;RAF1
NUMA1;TUBB
PRKACA;CDKN2D
ERBB3;SRC
MAPK14;BCL2
FGF2;ALK
JAK2;MPL
CXCR4;JAK2
RB1;MAP3K5
AURKB;YY1
IGF1;ALK
IGF1;ESR1
YES1;EGFR
NRG1;MYC
PRKCB;MAP3K8
FGFR4;STAT3
PRKAA1;DNM1L
RPS6KA3;MAP3K5
PKD1;HDAC5
LYN;RET
GHR;JAK2
JAK2;IGF1R
RAF1;RRAS2
YWHAB;KHSRP
G3BP1;EIF2AK2
LCK;JAK1
OGT;SP1
EGFR;YWHAZ
MTOR;RPTOR
TXN;SP1
SRF;BCL2
AKT1;MAP3K5
NINL;PLK1
CDK12;NUMA1
EGFR;TGFA
RAF1;RHEB
EGFR;CALM3
EGF;DDR2
PRKACA;RAF1
IKBKB;RPS3
PRKCA;CDKN2D
CCNB1;BCL2
IGF1;DDR1
ATM;RPA2
PRKAA2;RAF1
RHEB;MLST8
PPP5C;MAP3K5
RAF1;MAPK1
NRAS;CHEK1
CDK1;XPO1
SRC;VHL
GSK3B;JUND
JAK2;PPP2CA
PRKACA;CUX1
NUP98;KPNB1
LCK;PTPRC
LRIG1;ERBB3
PRKDC;RPA2
LIMK1;DSTN
AKT1;ESR1
PRKCB;MAPK8
AKT3;YBX1
LCK;FLT3
EGFR;PRKDC
RET;ESR1
PAK1;RAF1
SRC;HNRNPK
PRKCA;UBA1
CDK2;LIG1
GNAS;PTGIR
CCNB1;PLK1
PRKAA1;RAF1
FGF2;FGFR4
FGFR4;FGF2
PRKCB;PAK2
FGF19;ALK
EFNB3;EPHB4
MAPK14;PRKCB
PPP2CA;EEF2
FGF19;TIE1
EPHB4;EFNB3
PDK1;MAP3K5
MDM2;HNRNPK
RPS6KB1;RPS6
H2AX;NPM1
MAP3K5;ATF2
SOCS1;JAK2
PPM1A;SMAD3
YY1;TP53
AR;ERBB3
PPM1A;PAK2
RET;PLCG1
EGFR;NFE2L2
PLK1;CLSPN
GNAS;PTGDR
MAPK3;BCL2
FYN;RAF1
MAP2K1;EGFR
PRKDC;CHEK1
MAP3K8;CHEK1
EIF2AK2;STAT3
CHEK1;CSNK2B
AURKB;NUDC
MAPK1;SP1
PLK1;NUDC
NFE2L2;YY1
RB1;YY1
EGFR;E2F1
COL3A1;DDR1
BRCA2;CHEK1
TGFBR2;EIF3I
EGF;RET
BRD4;CDK9
ERBB3;PLCG1
CENPA;AURKB
NRG1;NF2
EGFR;IRS1
NUMA1;TUBA1B
EIF2AK2;TP53
MAPK1;SF3B1
ARNTL;NR1D1
JAK2;EGFR
PTEN;SP1
YWHAQ;RPTOR
PPP2R1A;PPP2CB
PPM1A;SMAD2
CDK2;NR1D1
ESR1;IGF1
CCNB1;SP1
NRTN;RET
MAPK9;BCL2
SOCS1;MPL
CDK2;EEF2
ABL1;ESR1
NPM1;AURKA
FGF1;DDR1